StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Cormorant Project Authors (github.com/CatharsisFonts/Cormorant)
FontName Cormorant SC
FontSubfamily Regular
UniqueID 4.000;UKWN;CormorantSC-Regular
FullName Cormorant SC Regular
Version Version 4.000
PostScriptName CormorantSC-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 924
Descender -287
FontBBox -104 -283 1453 927
StartCharMetrics 1327
U 32 ; WX 234 ; N space ; G 1
U 33 ; WX 247 ; N exclam ; G 1072
U 34 ; WX 283 ; N quotedbl ; G 1117
U 35 ; WX 526 ; N numbersign ; G 1082
U 36 ; WX 411 ; N dollar ; G 1152
U 37 ; WX 574 ; N percent ; G 1208
U 38 ; WX 534 ; N ampersand ; G 1125
U 39 ; WX 140 ; N quotesingle ; G 1118
U 40 ; WX 309 ; N parenleft ; G 1099
U 41 ; WX 309 ; N parenright ; G 1100
U 42 ; WX 448 ; N asterisk ; G 1078
U 43 ; WX 398 ; N plus ; G 1186
U 44 ; WX 222 ; N comma ; G 1068
U 45 ; WX 282 ; N hyphen ; G 1087
U 46 ; WX 197 ; N period ; G 1067
U 47 ; WX 341 ; N slash ; G 1083
U 48 ; WX 547 ; N zero ; G 956
U 49 ; WX 344 ; N one ; G 957
U 50 ; WX 449 ; N two ; G 958
U 51 ; WX 444 ; N three ; G 959
U 52 ; WX 480 ; N four ; G 960
U 53 ; WX 433 ; N five ; G 961
U 54 ; WX 501 ; N six ; G 962
U 55 ; WX 476 ; N seven ; G 963
U 56 ; WX 571 ; N eight ; G 964
U 57 ; WX 501 ; N nine ; G 965
U 58 ; WX 197 ; N colon ; G 1069
U 59 ; WX 223 ; N semicolon ; G 1070
U 60 ; WX 407 ; N less ; G 1193
U 61 ; WX 468 ; N equal ; G 1190
U 62 ; WX 407 ; N greater ; G 1192
U 63 ; WX 329 ; N question ; G 1074
U 64 ; WX 719 ; N at ; G 1124
U 65 ; WX 702 ; N A ; G 2
U 66 ; WX 558 ; N B ; G 35
U 67 ; WX 669 ; N C ; G 36
U 68 ; WX 691 ; N D ; G 42
U 69 ; WX 537 ; N E ; G 48
U 70 ; WX 509 ; N F ; G 73
U 71 ; WX 714 ; N G ; G 74
U 72 ; WX 759 ; N H ; G 81
U 73 ; WX 332 ; N I ; G 86
U 74 ; WX 322 ; N J ; G 108
U 75 ; WX 650 ; N K ; G 111
U 76 ; WX 533 ; N L ; G 115
U 77 ; WX 835 ; N M ; G 124
U 78 ; WX 727 ; N N ; G 136
U 79 ; WX 766 ; N O ; G 155
U 80 ; WX 543 ; N P ; G 217
U 81 ; WX 766 ; N Q ; G 219
U 82 ; WX 673 ; N R ; G 220
U 83 ; WX 491 ; N S ; G 229
U 84 ; WX 634 ; N T ; G 239
U 85 ; WX 698 ; N U ; G 246
U 86 ; WX 666 ; N V ; G 276
U 87 ; WX 931 ; N W ; G 277
U 88 ; WX 652 ; N X ; G 282
U 89 ; WX 609 ; N Y ; G 283
U 90 ; WX 595 ; N Z ; G 293
U 91 ; WX 274 ; N bracketleft ; G 1103
U 92 ; WX 341 ; N backslash ; G 1084
U 93 ; WX 274 ; N bracketright ; G 1104
U 94 ; WX 392 ; N asciicircum ; G 1200
U 95 ; WX 398 ; N underscore ; G 1095
U 96 ; WX 274 ; N grave ; G 1275
U 97 ; WX 559 ; N a ; G 320
U 98 ; WX 498 ; N b ; G 354
U 99 ; WX 538 ; N c ; G 355
U 100 ; WX 568 ; N d ; G 361
U 101 ; WX 464 ; N e ; G 367
U 102 ; WX 427 ; N f ; G 392
U 103 ; WX 557 ; N g ; G 393
U 104 ; WX 622 ; N h ; G 401
U 105 ; WX 293 ; N i ; G 406
U 106 ; WX 268 ; N j ; G 432
U 107 ; WX 540 ; N k ; G 436
U 108 ; WX 463 ; N l ; G 441
U 109 ; WX 688 ; N m ; G 450
U 110 ; WX 570 ; N n ; G 462
U 111 ; WX 577 ; N o ; G 482
U 112 ; WX 462 ; N p ; G 545
U 113 ; WX 577 ; N q ; G 547
U 114 ; WX 533 ; N r ; G 548
U 115 ; WX 392 ; N s ; G 557
U 116 ; WX 496 ; N t ; G 568
U 117 ; WX 578 ; N u ; G 577
U 118 ; WX 511 ; N v ; G 607
U 119 ; WX 721 ; N w ; G 608
U 120 ; WX 504 ; N x ; G 613
U 121 ; WX 484 ; N y ; G 614
U 122 ; WX 453 ; N z ; G 624
U 123 ; WX 289 ; N braceleft ; G 1101
U 124 ; WX 168 ; N bar ; G 1135
U 125 ; WX 283 ; N braceright ; G 1102
U 126 ; WX 445 ; N asciitilde ; G 1198
U 160 ; WX 234 ; N uni00A0 ; G 1063
U 161 ; WX 247 ; N exclamdown ; G 1073
U 162 ; WX 538 ; N cent ; G 1149
U 163 ; WX 432 ; N sterling ; G 1164
U 164 ; WX 414 ; N currency ; G 1151
U 165 ; WX 481 ; N yen ; G 1167
U 166 ; WX 168 ; N brokenbar ; G 1136
U 167 ; WX 441 ; N section ; G 1127
U 168 ; WX 322 ; N dieresis ; G 1273
U 169 ; WX 679 ; N copyright ; G 1128
U 170 ; WX 278 ; N ordfeminine ; G 669
U 171 ; WX 456 ; N guillemotleft ; G 1113
U 172 ; WX 395 ; N logicalnot ; G 1199
U 173 ; WX 0 ; N uni00AD ; G 1088
U 174 ; WX 710 ; N registered ; G 1129
U 175 ; WX 345 ; N macron ; G 1285
U 176 ; WX 332 ; N degree ; G 1132
U 177 ; WX 398 ; N plusminus ; G 1196
U 178 ; WX 251 ; N uni00B2 ; G 1028
U 179 ; WX 251 ; N uni00B3 ; G 1029
U 180 ; WX 275 ; N acute ; G 1276
U 182 ; WX 575 ; N paragraph ; G 1126
U 183 ; WX 197 ; N periodcentered ; G 1076
U 184 ; WX 232 ; N cedilla ; G 1286
U 185 ; WX 262 ; N uni00B9 ; G 1027
U 186 ; WX 315 ; N ordmasculine ; G 670
U 187 ; WX 456 ; N guillemotright ; G 1114
U 188 ; WX 600 ; N onequarter ; G 1038
U 189 ; WX 610 ; N onehalf ; G 1037
U 190 ; WX 589 ; N threequarters ; G 1039
U 191 ; WX 327 ; N questiondown ; G 1075
U 192 ; WX 702 ; N Agrave ; G 23
U 193 ; WX 702 ; N Aacute ; G 6
U 194 ; WX 702 ; N Acircumflex ; G 14
U 195 ; WX 702 ; N Atilde ; G 31
U 196 ; WX 702 ; N Adieresis ; G 21
U 197 ; WX 702 ; N Aring ; G 29
U 198 ; WX 874 ; N AE ; G 32
U 199 ; WX 669 ; N Ccedilla ; G 39
U 200 ; WX 537 ; N Egrave ; G 65
U 201 ; WX 537 ; N Eacute ; G 52
U 202 ; WX 537 ; N Ecircumflex ; G 55
U 203 ; WX 537 ; N Edieresis ; G 62
U 204 ; WX 332 ; N Igrave ; G 100
U 205 ; WX 332 ; N Iacute ; G 92
U 206 ; WX 332 ; N Icircumflex ; G 95
U 207 ; WX 332 ; N Idieresis ; G 97
U 208 ; WX 691 ; N Eth ; G 43
U 209 ; WX 727 ; N Ntilde ; G 153
U 210 ; WX 766 ; N Ograve ; G 197
U 211 ; WX 766 ; N Oacute ; G 181
U 212 ; WX 766 ; N Ocircumflex ; G 187
U 213 ; WX 766 ; N Otilde ; G 215
U 214 ; WX 766 ; N Odieresis ; G 195
U 215 ; WX 382 ; N multiply ; G 1188
U 216 ; WX 771 ; N Oslash ; G 213
U 217 ; WX 698 ; N Ugrave ; G 262
U 218 ; WX 698 ; N Uacute ; G 250
U 219 ; WX 698 ; N Ucircumflex ; G 254
U 220 ; WX 698 ; N Udieresis ; G 256
U 221 ; WX 609 ; N Yacute ; G 284
U 222 ; WX 538 ; N Thorn ; G 218
U 223 ; WX 531 ; N germandbls ; G 566
U 224 ; WX 559 ; N agrave ; G 341
U 225 ; WX 559 ; N aacute ; G 324
U 226 ; WX 559 ; N acircumflex ; G 332
U 227 ; WX 559 ; N atilde ; G 350
U 228 ; WX 559 ; N adieresis ; G 339
U 229 ; WX 559 ; N aring ; G 348
U 230 ; WX 702 ; N ae ; G 351
U 231 ; WX 538 ; N ccedilla ; G 358
U 232 ; WX 464 ; N egrave ; G 384
U 233 ; WX 464 ; N eacute ; G 371
U 234 ; WX 464 ; N ecircumflex ; G 374
U 235 ; WX 464 ; N edieresis ; G 381
U 236 ; WX 293 ; N igrave ; G 422
U 237 ; WX 293 ; N iacute ; G 414
U 238 ; WX 293 ; N icircumflex ; G 417
U 239 ; WX 293 ; N idieresis ; G 419
U 240 ; WX 568 ; N eth ; G 362
U 241 ; WX 570 ; N ntilde ; G 480
U 242 ; WX 577 ; N ograve ; G 525
U 243 ; WX 577 ; N oacute ; G 509
U 244 ; WX 577 ; N ocircumflex ; G 515
U 245 ; WX 577 ; N otilde ; G 543
U 246 ; WX 577 ; N odieresis ; G 523
U 247 ; WX 398 ; N divide ; G 1189
U 248 ; WX 577 ; N oslash ; G 541
U 249 ; WX 578 ; N ugrave ; G 593
U 250 ; WX 578 ; N uacute ; G 581
U 251 ; WX 578 ; N ucircumflex ; G 585
U 252 ; WX 578 ; N udieresis ; G 587
U 253 ; WX 484 ; N yacute ; G 615
U 254 ; WX 457 ; N thorn ; G 546
U 255 ; WX 484 ; N ydieresis ; G 617
U 256 ; WX 702 ; N Amacron ; G 26
U 257 ; WX 559 ; N amacron ; G 345
U 258 ; WX 702 ; N Abreve ; G 7
U 259 ; WX 559 ; N abreve ; G 325
U 260 ; WX 704 ; N Aogonek ; G 27
U 261 ; WX 557 ; N aogonek ; G 346
U 262 ; WX 669 ; N Cacute ; G 37
U 263 ; WX 538 ; N cacute ; G 356
U 264 ; WX 669 ; N Ccircumflex ; G 40
U 265 ; WX 538 ; N ccircumflex ; G 359
U 266 ; WX 669 ; N Cdotaccent ; G 41
U 267 ; WX 538 ; N cdotaccent ; G 360
U 268 ; WX 669 ; N Ccaron ; G 38
U 269 ; WX 538 ; N ccaron ; G 357
U 270 ; WX 691 ; N Dcaron ; G 44
U 271 ; WX 568 ; N dcaron ; G 363
U 272 ; WX 691 ; N Dcroat ; G 45
U 273 ; WX 568 ; N dmacron ; G 364
U 274 ; WX 537 ; N Emacron ; G 68
U 275 ; WX 464 ; N emacron ; G 387
U 276 ; WX 537 ; N Ebreve ; G 53
U 277 ; WX 464 ; N ebreve ; G 372
U 278 ; WX 537 ; N Edotaccent ; G 63
U 279 ; WX 464 ; N edotaccent ; G 382
U 280 ; WX 537 ; N Eogonek ; G 69
U 281 ; WX 464 ; N eogonek ; G 388
U 282 ; WX 537 ; N Ecaron ; G 54
U 283 ; WX 464 ; N ecaron ; G 373
U 284 ; WX 714 ; N Gcircumflex ; G 77
U 285 ; WX 557 ; N gcircumflex ; G 396
U 286 ; WX 714 ; N Gbreve ; G 75
U 287 ; WX 557 ; N gbreve ; G 394
U 288 ; WX 714 ; N Gdotaccent ; G 79
U 289 ; WX 557 ; N gdotaccent ; G 398
U 290 ; WX 714 ; N uni0122 ; G 78
U 291 ; WX 557 ; N uni0123 ; G 397
U 292 ; WX 759 ; N Hcircumflex ; G 84
U 293 ; WX 622 ; N hcircumflex ; G 404
U 294 ; WX 759 ; N Hbar ; G 82
U 295 ; WX 620 ; N hbar ; G 402
U 296 ; WX 332 ; N Itilde ; G 107
U 297 ; WX 293 ; N itilde ; G 431
U 298 ; WX 332 ; N Imacron ; G 103
U 299 ; WX 293 ; N imacron ; G 427
U 300 ; WX 332 ; N Ibreve ; G 93
U 301 ; WX 293 ; N ibreve ; G 415
U 302 ; WX 332 ; N Iogonek ; G 104
U 303 ; WX 293 ; N iogonek ; G 428
U 304 ; WX 332 ; N Idot ; G 98
U 305 ; WX 293 ; N dotlessi ; G 407
U 306 ; WX 690 ; N IJ ; G 87
U 307 ; WX 581 ; N ij ; G 425
U 308 ; WX 322 ; N Jcircumflex ; G 110
U 309 ; WX 268 ; N jcircumflex ; G 435
U 310 ; WX 650 ; N uni0136 ; G 114
U 311 ; WX 540 ; N uni0137 ; G 439
U 312 ; WX 540 ; N kgreenlandic ; G 440
U 313 ; WX 533 ; N Lacute ; G 116
U 314 ; WX 463 ; N lacute ; G 442
U 315 ; WX 533 ; N uni013B ; G 118
U 316 ; WX 463 ; N uni013C ; G 444
U 317 ; WX 533 ; N Lcaron ; G 117
U 318 ; WX 463 ; N lcaron ; G 443
U 319 ; WX 533 ; N Ldot ; G 119
U 320 ; WX 463 ; N ldot ; G 445
U 321 ; WX 523 ; N Lslash ; G 123
U 322 ; WX 459 ; N lslash ; G 449
U 323 ; WX 727 ; N Nacute ; G 145
U 324 ; WX 570 ; N nacute ; G 471
U 325 ; WX 727 ; N uni0145 ; G 148
U 326 ; WX 570 ; N uni0146 ; G 475
U 327 ; WX 727 ; N Ncaron ; G 146
U 328 ; WX 570 ; N ncaron ; G 473
U 329 ; WX 517 ; N napostrophe ; G 472
U 330 ; WX 727 ; N Eng ; G 154
U 331 ; WX 570 ; N eng ; G 481
U 332 ; WX 766 ; N Omacron ; G 209
U 333 ; WX 577 ; N omacron ; G 537
U 334 ; WX 766 ; N Obreve ; G 183
U 335 ; WX 577 ; N obreve ; G 511
U 336 ; WX 766 ; N Ohungarumlaut ; G 206
U 337 ; WX 577 ; N ohungarumlaut ; G 534
U 338 ; WX 914 ; N OE ; G 216
U 339 ; WX 730 ; N oe ; G 544
U 340 ; WX 673 ; N Racute ; G 221
U 341 ; WX 533 ; N racute ; G 549
U 342 ; WX 673 ; N uni0156 ; G 223
U 343 ; WX 533 ; N uni0157 ; G 551
U 344 ; WX 673 ; N Rcaron ; G 222
U 345 ; WX 533 ; N rcaron ; G 550
U 346 ; WX 491 ; N Sacute ; G 230
U 347 ; WX 392 ; N sacute ; G 558
U 348 ; WX 491 ; N Scircumflex ; G 234
U 349 ; WX 392 ; N scircumflex ; G 562
U 350 ; WX 491 ; N Scedilla ; G 233
U 351 ; WX 392 ; N scedilla ; G 561
U 352 ; WX 491 ; N Scaron ; G 232
U 353 ; WX 392 ; N scaron ; G 560
U 354 ; WX 634 ; N uni0162 ; G 242
U 355 ; WX 496 ; N uni0163 ; G 571
U 356 ; WX 634 ; N Tcaron ; G 241
U 357 ; WX 496 ; N tcaron ; G 570
U 358 ; WX 632 ; N Tbar ; G 240
U 359 ; WX 495 ; N tbar ; G 569
U 360 ; WX 698 ; N Utilde ; G 275
U 361 ; WX 578 ; N utilde ; G 606
U 362 ; WX 698 ; N Umacron ; G 272
U 363 ; WX 578 ; N umacron ; G 603
U 364 ; WX 698 ; N Ubreve ; G 252
U 365 ; WX 578 ; N ubreve ; G 583
U 366 ; WX 698 ; N Uring ; G 274
U 367 ; WX 578 ; N uring ; G 605
U 368 ; WX 698 ; N Uhungarumlaut ; G 270
U 369 ; WX 578 ; N uhungarumlaut ; G 601
U 370 ; WX 698 ; N Uogonek ; G 273
U 371 ; WX 578 ; N uogonek ; G 604
U 372 ; WX 931 ; N Wcircumflex ; G 279
U 373 ; WX 721 ; N wcircumflex ; G 610
U 374 ; WX 609 ; N Ycircumflex ; G 285
U 375 ; WX 484 ; N ycircumflex ; G 616
U 376 ; WX 609 ; N Ydieresis ; G 286
U 377 ; WX 595 ; N Zacute ; G 294
U 378 ; WX 453 ; N zacute ; G 625
U 379 ; WX 595 ; N Zdotaccent ; G 296
U 380 ; WX 453 ; N zdotaccent ; G 627
U 381 ; WX 595 ; N Zcaron ; G 295
U 382 ; WX 453 ; N zcaron ; G 626
U 383 ; WX 299 ; N longs ; G 567
U 399 ; WX 640 ; N uni018F ; G 72
U 402 ; WX 334 ; N florin ; G 1119
U 407 ; WX 332 ; N uni0197 ; G 106
U 416 ; WX 766 ; N Ohorn ; G 200
U 417 ; WX 577 ; N ohorn ; G 528
U 431 ; WX 698 ; N Uhorn ; G 264
U 432 ; WX 578 ; N uhorn ; G 595
U 461 ; WX 702 ; N uni01CD ; G 13
U 462 ; WX 559 ; N uni01CE ; G 331
U 463 ; WX 332 ; N uni01CF ; G 94
U 464 ; WX 293 ; N uni01D0 ; G 416
U 465 ; WX 766 ; N uni01D1 ; G 185
U 466 ; WX 577 ; N uni01D2 ; G 513
U 467 ; WX 698 ; N uni01D3 ; G 253
U 468 ; WX 578 ; N uni01D4 ; G 584
U 469 ; WX 698 ; N uni01D5 ; G 260
U 470 ; WX 578 ; N uni01D6 ; G 591
U 471 ; WX 698 ; N uni01D7 ; G 257
U 472 ; WX 578 ; N uni01D8 ; G 588
U 473 ; WX 698 ; N uni01D9 ; G 258
U 474 ; WX 578 ; N uni01DA ; G 589
U 475 ; WX 698 ; N uni01DB ; G 259
U 476 ; WX 578 ; N uni01DC ; G 590
U 482 ; WX 874 ; N uni01E2 ; G 34
U 483 ; WX 702 ; N uni01E3 ; G 353
U 486 ; WX 714 ; N Gcaron ; G 76
U 487 ; WX 557 ; N gcaron ; G 395
U 488 ; WX 650 ; N uni01E8 ; G 113
U 489 ; WX 540 ; N uni01E9 ; G 438
U 490 ; WX 766 ; N uni01EA ; G 211
U 491 ; WX 577 ; N uni01EB ; G 539
U 504 ; WX 727 ; N uni01F8 ; G 151
U 505 ; WX 570 ; N uni01F9 ; G 478
U 506 ; WX 702 ; N Aringacute ; G 30
U 507 ; WX 559 ; N aringacute ; G 349
U 508 ; WX 874 ; N AEacute ; G 33
U 509 ; WX 702 ; N aeacute ; G 352
U 510 ; WX 771 ; N Oslashacute ; G 214
U 511 ; WX 577 ; N oslashacute ; G 542
U 512 ; WX 702 ; N uni0200 ; G 20
U 513 ; WX 559 ; N uni0201 ; G 338
U 514 ; WX 702 ; N uni0202 ; G 25
U 515 ; WX 559 ; N uni0203 ; G 343
U 516 ; WX 537 ; N uni0204 ; G 61
U 517 ; WX 464 ; N uni0205 ; G 380
U 518 ; WX 537 ; N uni0206 ; G 67
U 519 ; WX 464 ; N uni0207 ; G 386
U 520 ; WX 332 ; N uni0208 ; G 96
U 521 ; WX 293 ; N uni0209 ; G 418
U 522 ; WX 332 ; N uni020A ; G 102
U 523 ; WX 293 ; N uni020B ; G 424
U 524 ; WX 766 ; N uni020C ; G 194
U 525 ; WX 577 ; N uni020D ; G 522
U 526 ; WX 766 ; N uni020E ; G 208
U 527 ; WX 577 ; N uni020F ; G 536
U 528 ; WX 673 ; N uni0210 ; G 224
U 529 ; WX 533 ; N uni0211 ; G 552
U 530 ; WX 673 ; N uni0212 ; G 227
U 531 ; WX 533 ; N uni0213 ; G 555
U 532 ; WX 698 ; N uni0214 ; G 255
U 533 ; WX 578 ; N uni0215 ; G 586
U 534 ; WX 698 ; N uni0216 ; G 271
U 535 ; WX 578 ; N uni0217 ; G 602
U 536 ; WX 491 ; N uni0218 ; G 235
U 537 ; WX 392 ; N uni0219 ; G 563
U 538 ; WX 634 ; N uni021A ; G 243
U 539 ; WX 496 ; N uni021B ; G 572
U 562 ; WX 609 ; N uni0232 ; G 291
U 563 ; WX 484 ; N uni0233 ; G 622
U 567 ; WX 257 ; N uni0237 ; G 433
U 580 ; WX 698 ; N uni0244 ; G 251
U 593 ; WX 559 ; N uni0251 ; G 344
U 601 ; WX 540 ; N uni0259 ; G 391
U 609 ; WX 557 ; N uni0261 ; G 400
U 616 ; WX 293 ; N uni0268 ; G 430
U 649 ; WX 578 ; N uni0289 ; G 582
U 699 ; WX 213 ; N uni02BB ; G 1319
U 700 ; WX 164 ; N uni02BC ; G 1318
U 702 ; WX 193 ; N uni02BE ; G 1321
U 703 ; WX 196 ; N uni02BF ; G 1320
U 710 ; WX 262 ; N circumflex ; G 1278
U 711 ; WX 262 ; N caron ; G 1280
U 712 ; WX 221 ; N uni02C8 ; G 1323
U 714 ; WX 275 ; N uni02CA ; G 1279
U 715 ; WX 274 ; N uni02CB ; G 1281
U 716 ; WX 222 ; N uni02CC ; G 1322
U 728 ; WX 275 ; N breve ; G 1282
U 729 ; WX 146 ; N dotaccent ; G 1274
U 730 ; WX 309 ; N ring ; G 1283
U 731 ; WX 268 ; N ogonek ; G 1287
U 732 ; WX 384 ; N tilde ; G 1284
U 733 ; WX 311 ; N hungarumlaut ; G 1277
U 768 ; WX 0 ; N gravecomb ; G 1249
U 769 ; WX 0 ; N acutecomb ; G 1250
U 770 ; WX 0 ; N uni0302 ; G 1252
U 771 ; WX 0 ; N tildecomb ; G 1256
U 772 ; WX 0 ; N uni0304 ; G 1257
U 774 ; WX 0 ; N uni0306 ; G 1254
U 775 ; WX 0 ; N uni0307 ; G 1248
U 776 ; WX 0 ; N uni0308 ; G 1247
U 777 ; WX 0 ; N hookabovecomb ; G 1258
U 778 ; WX 0 ; N uni030A ; G 1255
U 779 ; WX 0 ; N uni030B ; G 1251
U 780 ; WX 0 ; N uni030C ; G 1253
U 781 ; WX 0 ; N uni030D ; G 1259
U 783 ; WX 0 ; N uni030F ; G 1260
U 785 ; WX 0 ; N uni0311 ; G 1261
U 795 ; WX 0 ; N uni031B ; G 1262
U 803 ; WX 0 ; N dotbelowcomb ; G 1263
U 804 ; WX 0 ; N uni0324 ; G 1264
U 806 ; WX 0 ; N uni0326 ; G 1265
U 807 ; WX 0 ; N uni0327 ; G 1266
U 808 ; WX 0 ; N uni0328 ; G 1267
U 813 ; WX 0 ; N uni032D ; G 1268
U 814 ; WX 0 ; N uni032E ; G 1269
U 817 ; WX 0 ; N uni0331 ; G 1270
U 847 ; WX 0 ; N uni034F ; G 1271
U 856 ; WX 0 ; N uni0358 ; G 1272
U 916 ; WX 699 ; N uni0394 ; G 951
U 937 ; WX 717 ; N uni03A9 ; G 952
U 956 ; WX 503 ; N uni03BC ; G 953
U 960 ; WX 490 ; N pi ; G 954
U 1024 ; WX 537 ; N uni0400 ; G 682
U 1025 ; WX 537 ; N uni0401 ; G 683
U 1026 ; WX 736 ; N uni0402 ; G 723
U 1027 ; WX 513 ; N uni0403 ; G 675
U 1028 ; WX 669 ; N uni0404 ; G 715
U 1029 ; WX 491 ; N uni0405 ; G 714
U 1030 ; WX 332 ; N uni0406 ; G 717
U 1031 ; WX 332 ; N uni0407 ; G 718
U 1032 ; WX 313 ; N uni0408 ; G 719
U 1033 ; WX 896 ; N uni0409 ; G 712
U 1034 ; WX 985 ; N uni040A ; G 713
U 1035 ; WX 719 ; N uni040B ; G 720
U 1036 ; WX 657 ; N uni040C ; G 691
U 1037 ; WX 747 ; N uni040D ; G 688
U 1038 ; WX 611 ; N uni040E ; G 701
U 1039 ; WX 724 ; N uni040F ; G 708
U 1040 ; WX 702 ; N uni0410 ; G 671
U 1041 ; WX 558 ; N uni0411 ; G 672
U 1042 ; WX 558 ; N uni0412 ; G 673
U 1043 ; WX 513 ; N uni0413 ; G 674
U 1044 ; WX 697 ; N uni0414 ; G 680
U 1045 ; WX 537 ; N uni0415 ; G 681
U 1046 ; WX 991 ; N uni0416 ; G 684
U 1047 ; WX 502 ; N uni0417 ; G 685
U 1048 ; WX 747 ; N uni0418 ; G 686
U 1049 ; WX 747 ; N uni0419 ; G 687
U 1050 ; WX 657 ; N uni041A ; G 690
U 1051 ; WX 671 ; N uni041B ; G 692
U 1052 ; WX 835 ; N uni041C ; G 693
U 1053 ; WX 759 ; N uni041D ; G 694
U 1054 ; WX 766 ; N uni041E ; G 695
U 1055 ; WX 741 ; N uni041F ; G 696
U 1056 ; WX 543 ; N uni0420 ; G 697
U 1057 ; WX 669 ; N uni0421 ; G 698
U 1058 ; WX 634 ; N uni0422 ; G 699
U 1059 ; WX 611 ; N uni0423 ; G 700
U 1060 ; WX 771 ; N uni0424 ; G 702
U 1061 ; WX 652 ; N uni0425 ; G 703
U 1062 ; WX 728 ; N uni0426 ; G 705
U 1063 ; WX 627 ; N uni0427 ; G 704
U 1064 ; WX 1029 ; N uni0428 ; G 706
U 1065 ; WX 1038 ; N uni0429 ; G 707
U 1066 ; WX 656 ; N uni042A ; G 711
U 1067 ; WX 851 ; N uni042B ; G 710
U 1068 ; WX 544 ; N uni042C ; G 709
U 1069 ; WX 630 ; N uni042D ; G 716
U 1070 ; WX 1036 ; N uni042E ; G 721
U 1071 ; WX 594 ; N uni042F ; G 722
U 1072 ; WX 559 ; N uni0430 ; G 800
U 1073 ; WX 495 ; N uni0431 ; G 801
U 1074 ; WX 498 ; N uni0432 ; G 802
U 1075 ; WX 430 ; N uni0433 ; G 803
U 1076 ; WX 533 ; N uni0434 ; G 809
U 1077 ; WX 464 ; N uni0435 ; G 810
U 1078 ; WX 789 ; N uni0436 ; G 813
U 1079 ; WX 415 ; N uni0437 ; G 814
U 1080 ; WX 622 ; N uni0438 ; G 815
U 1081 ; WX 622 ; N uni0439 ; G 816
U 1082 ; WX 543 ; N uni043A ; G 819
U 1083 ; WX 538 ; N uni043B ; G 821
U 1084 ; WX 688 ; N uni043C ; G 822
U 1085 ; WX 622 ; N uni043D ; G 823
U 1086 ; WX 577 ; N uni043E ; G 824
U 1087 ; WX 621 ; N uni043F ; G 825
U 1088 ; WX 462 ; N uni0440 ; G 826
U 1089 ; WX 538 ; N uni0441 ; G 827
U 1090 ; WX 496 ; N uni0442 ; G 828
U 1091 ; WX 489 ; N uni0443 ; G 829
U 1092 ; WX 599 ; N uni0444 ; G 831
U 1093 ; WX 504 ; N uni0445 ; G 832
U 1094 ; WX 621 ; N uni0446 ; G 834
U 1095 ; WX 543 ; N uni0447 ; G 833
U 1096 ; WX 913 ; N uni0448 ; G 835
U 1097 ; WX 910 ; N uni0449 ; G 836
U 1098 ; WX 584 ; N uni044A ; G 840
U 1099 ; WX 757 ; N uni044B ; G 839
U 1100 ; WX 495 ; N uni044C ; G 838
U 1101 ; WX 538 ; N uni044D ; G 845
U 1102 ; WX 827 ; N uni044E ; G 850
U 1103 ; WX 525 ; N uni044F ; G 851
U 1104 ; WX 464 ; N uni0450 ; G 811
U 1105 ; WX 464 ; N uni0451 ; G 812
U 1106 ; WX 617 ; N uni0452 ; G 852
U 1107 ; WX 430 ; N uni0453 ; G 804
U 1108 ; WX 538 ; N uni0454 ; G 844
U 1109 ; WX 392 ; N uni0455 ; G 843
U 1110 ; WX 293 ; N uni0456 ; G 846
U 1111 ; WX 293 ; N uni0457 ; G 847
U 1112 ; WX 268 ; N uni0458 ; G 848
U 1113 ; WX 742 ; N uni0459 ; G 841
U 1114 ; WX 823 ; N uni045A ; G 842
U 1115 ; WX 621 ; N uni045B ; G 849
U 1116 ; WX 543 ; N uni045C ; G 820
U 1117 ; WX 622 ; N uni045D ; G 817
U 1118 ; WX 489 ; N uni045E ; G 830
U 1119 ; WX 621 ; N uni045F ; G 837
U 1122 ; WX 655 ; N uni0462 ; G 724
U 1123 ; WX 557 ; N uni0463 ; G 853
U 1130 ; WX 929 ; N uni046A ; G 725
U 1131 ; WX 729 ; N uni046B ; G 854
U 1138 ; WX 766 ; N uni0472 ; G 726
U 1139 ; WX 577 ; N uni0473 ; G 855
U 1140 ; WX 672 ; N uni0474 ; G 727
U 1141 ; WX 521 ; N uni0475 ; G 856
U 1162 ; WX 747 ; N uni048A ; G 689
U 1163 ; WX 622 ; N uni048B ; G 818
U 1164 ; WX 544 ; N uni048C ; G 785
U 1165 ; WX 495 ; N uni048D ; G 914
U 1166 ; WX 543 ; N uni048E ; G 786
U 1167 ; WX 462 ; N uni048F ; G 915
U 1168 ; WX 504 ; N uni0490 ; G 676
U 1169 ; WX 419 ; N uni0491 ; G 805
U 1170 ; WX 513 ; N uni0492 ; G 678
U 1171 ; WX 430 ; N uni0493 ; G 807
U 1172 ; WX 607 ; N uni0494 ; G 679
U 1173 ; WX 467 ; N uni0495 ; G 808
U 1174 ; WX 991 ; N uni0496 ; G 728
U 1175 ; WX 789 ; N uni0497 ; G 857
U 1176 ; WX 502 ; N uni0498 ; G 729
U 1177 ; WX 415 ; N uni0499 ; G 858
U 1178 ; WX 657 ; N uni049A ; G 730
U 1179 ; WX 544 ; N uni049B ; G 859
U 1180 ; WX 702 ; N uni049C ; G 731
U 1181 ; WX 567 ; N uni049D ; G 860
U 1182 ; WX 657 ; N uni049E ; G 732
U 1183 ; WX 543 ; N uni049F ; G 861
U 1184 ; WX 759 ; N uni04A0 ; G 733
U 1185 ; WX 612 ; N uni04A1 ; G 862
U 1186 ; WX 759 ; N uni04A2 ; G 734
U 1187 ; WX 622 ; N uni04A3 ; G 863
U 1188 ; WX 886 ; N uni04A4 ; G 735
U 1189 ; WX 737 ; N uni04A5 ; G 864
U 1192 ; WX 789 ; N uni04A8 ; G 737
U 1193 ; WX 595 ; N uni04A9 ; G 866
U 1194 ; WX 669 ; N uni04AA ; G 738
U 1195 ; WX 538 ; N uni04AB ; G 867
U 1196 ; WX 634 ; N uni04AC ; G 739
U 1197 ; WX 496 ; N uni04AD ; G 868
U 1198 ; WX 609 ; N uni04AE ; G 740
U 1199 ; WX 484 ; N uni04AF ; G 869
U 1200 ; WX 609 ; N uni04B0 ; G 741
U 1201 ; WX 484 ; N uni04B1 ; G 870
U 1202 ; WX 647 ; N uni04B2 ; G 742
U 1203 ; WX 504 ; N uni04B3 ; G 871
U 1204 ; WX 868 ; N uni04B4 ; G 743
U 1205 ; WX 723 ; N uni04B5 ; G 872
U 1206 ; WX 627 ; N uni04B6 ; G 744
U 1207 ; WX 543 ; N uni04B7 ; G 873
U 1208 ; WX 639 ; N uni04B8 ; G 745
U 1209 ; WX 543 ; N uni04B9 ; G 874
U 1210 ; WX 626 ; N uni04BA ; G 746
U 1211 ; WX 546 ; N uni04BB ; G 875
U 1212 ; WX 740 ; N uni04BC ; G 748
U 1213 ; WX 573 ; N uni04BD ; G 877
U 1214 ; WX 740 ; N uni04BE ; G 749
U 1215 ; WX 573 ; N uni04BF ; G 878
U 1216 ; WX 332 ; N uni04C0 ; G 750
U 1217 ; WX 991 ; N uni04C1 ; G 751
U 1218 ; WX 789 ; N uni04C2 ; G 880
U 1219 ; WX 643 ; N uni04C3 ; G 752
U 1220 ; WX 543 ; N uni04C4 ; G 881
U 1221 ; WX 671 ; N uni04C5 ; G 753
U 1222 ; WX 538 ; N uni04C6 ; G 882
U 1223 ; WX 766 ; N uni04C7 ; G 754
U 1224 ; WX 612 ; N uni04C8 ; G 883
U 1225 ; WX 759 ; N uni04C9 ; G 755
U 1226 ; WX 622 ; N uni04CA ; G 884
U 1227 ; WX 627 ; N uni04CB ; G 756
U 1228 ; WX 543 ; N uni04CC ; G 885
U 1229 ; WX 835 ; N uni04CD ; G 757
U 1230 ; WX 688 ; N uni04CE ; G 886
U 1231 ; WX 293 ; N uni04CF ; G 879
U 1232 ; WX 702 ; N uni04D0 ; G 758
U 1233 ; WX 559 ; N uni04D1 ; G 887
U 1234 ; WX 702 ; N uni04D2 ; G 759
U 1235 ; WX 559 ; N uni04D3 ; G 888
U 1236 ; WX 874 ; N uni04D4 ; G 760
U 1237 ; WX 702 ; N uni04D5 ; G 889
U 1238 ; WX 537 ; N uni04D6 ; G 761
U 1239 ; WX 464 ; N uni04D7 ; G 890
U 1240 ; WX 640 ; N uni04D8 ; G 762
U 1241 ; WX 540 ; N uni04D9 ; G 891
U 1242 ; WX 640 ; N uni04DA ; G 763
U 1243 ; WX 540 ; N uni04DB ; G 892
U 1244 ; WX 991 ; N uni04DC ; G 764
U 1245 ; WX 789 ; N uni04DD ; G 893
U 1246 ; WX 502 ; N uni04DE ; G 765
U 1247 ; WX 415 ; N uni04DF ; G 894
U 1248 ; WX 514 ; N uni04E0 ; G 766
U 1249 ; WX 455 ; N uni04E1 ; G 895
U 1250 ; WX 747 ; N uni04E2 ; G 767
U 1251 ; WX 622 ; N uni04E3 ; G 896
U 1252 ; WX 747 ; N uni04E4 ; G 768
U 1253 ; WX 622 ; N uni04E5 ; G 897
U 1254 ; WX 766 ; N uni04E6 ; G 769
U 1255 ; WX 577 ; N uni04E7 ; G 898
U 1256 ; WX 766 ; N uni04E8 ; G 770
U 1257 ; WX 577 ; N uni04E9 ; G 899
U 1258 ; WX 766 ; N uni04EA ; G 771
U 1259 ; WX 577 ; N uni04EB ; G 900
U 1260 ; WX 630 ; N uni04EC ; G 772
U 1261 ; WX 538 ; N uni04ED ; G 901
U 1262 ; WX 611 ; N uni04EE ; G 773
U 1263 ; WX 489 ; N uni04EF ; G 902
U 1264 ; WX 611 ; N uni04F0 ; G 774
U 1265 ; WX 489 ; N uni04F1 ; G 903
U 1266 ; WX 611 ; N uni04F2 ; G 775
U 1267 ; WX 489 ; N uni04F3 ; G 904
U 1268 ; WX 627 ; N uni04F4 ; G 776
U 1269 ; WX 543 ; N uni04F5 ; G 905
U 1270 ; WX 513 ; N uni04F6 ; G 677
U 1271 ; WX 430 ; N uni04F7 ; G 806
U 1272 ; WX 851 ; N uni04F8 ; G 777
U 1273 ; WX 757 ; N uni04F9 ; G 906
U 1274 ; WX 513 ; N uni04FA ; G 778
U 1275 ; WX 430 ; N uni04FB ; G 907
U 1276 ; WX 652 ; N uni04FC ; G 779
U 1277 ; WX 493 ; N uni04FD ; G 908
U 1278 ; WX 652 ; N uni04FE ; G 780
U 1279 ; WX 504 ; N uni04FF ; G 909
U 1296 ; WX 502 ; N uni0510 ; G 781
U 1297 ; WX 417 ; N uni0511 ; G 910
U 1298 ; WX 678 ; N uni0512 ; G 782
U 1299 ; WX 538 ; N uni0513 ; G 911
U 1306 ; WX 766 ; N uni051A ; G 783
U 1307 ; WX 577 ; N uni051B ; G 912
U 1308 ; WX 931 ; N uni051C ; G 784
U 1309 ; WX 721 ; N uni051D ; G 913
U 1316 ; WX 741 ; N uni0524 ; G 736
U 1317 ; WX 621 ; N uni0525 ; G 865
U 1318 ; WX 626 ; N uni0526 ; G 747
U 1319 ; WX 546 ; N uni0527 ; G 876
U 1320 ; WX 778 ; N uni0528 ; G 787
U 1321 ; WX 622 ; N uni0529 ; G 916
U 1326 ; WX 671 ; N uni052E ; G 788
U 1327 ; WX 538 ; N uni052F ; G 917
U 7600 ; WX 332 ; N uni1DB0 ; G 955
U 7692 ; WX 691 ; N uni1E0C ; G 46
U 7693 ; WX 568 ; N uni1E0D ; G 365
U 7694 ; WX 691 ; N uni1E0E ; G 47
U 7695 ; WX 568 ; N uni1E0F ; G 366
U 7712 ; WX 714 ; N uni1E20 ; G 80
U 7713 ; WX 557 ; N uni1E21 ; G 399
U 7716 ; WX 759 ; N uni1E24 ; G 85
U 7717 ; WX 622 ; N uni1E25 ; G 405
U 7722 ; WX 759 ; N uni1E2A ; G 83
U 7723 ; WX 622 ; N uni1E2B ; G 403
U 7728 ; WX 650 ; N uni1E30 ; G 112
U 7729 ; WX 540 ; N uni1E31 ; G 437
U 7734 ; WX 533 ; N uni1E36 ; G 120
U 7735 ; WX 463 ; N uni1E37 ; G 446
U 7736 ; WX 533 ; N uni1E38 ; G 121
U 7737 ; WX 463 ; N uni1E39 ; G 447
U 7738 ; WX 533 ; N uni1E3A ; G 122
U 7739 ; WX 463 ; N uni1E3B ; G 448
U 7742 ; WX 835 ; N uni1E3E ; G 133
U 7743 ; WX 688 ; N uni1E3F ; G 459
U 7744 ; WX 835 ; N uni1E40 ; G 134
U 7745 ; WX 688 ; N uni1E41 ; G 460
U 7746 ; WX 835 ; N uni1E42 ; G 135
U 7747 ; WX 688 ; N uni1E43 ; G 461
U 7748 ; WX 727 ; N uni1E44 ; G 149
U 7749 ; WX 570 ; N uni1E45 ; G 476
U 7750 ; WX 727 ; N uni1E46 ; G 150
U 7751 ; WX 570 ; N uni1E47 ; G 477
U 7752 ; WX 727 ; N uni1E48 ; G 152
U 7753 ; WX 570 ; N uni1E49 ; G 479
U 7754 ; WX 727 ; N uni1E4A ; G 147
U 7755 ; WX 570 ; N uni1E4B ; G 474
U 7770 ; WX 673 ; N uni1E5A ; G 225
U 7771 ; WX 533 ; N uni1E5B ; G 553
U 7772 ; WX 673 ; N uni1E5C ; G 226
U 7773 ; WX 533 ; N uni1E5D ; G 554
U 7774 ; WX 673 ; N uni1E5E ; G 228
U 7775 ; WX 533 ; N uni1E5F ; G 556
U 7776 ; WX 491 ; N uni1E60 ; G 236
U 7777 ; WX 392 ; N uni1E61 ; G 564
U 7778 ; WX 491 ; N uni1E62 ; G 237
U 7779 ; WX 392 ; N uni1E63 ; G 565
U 7788 ; WX 634 ; N uni1E6C ; G 244
U 7789 ; WX 496 ; N uni1E6D ; G 574
U 7790 ; WX 634 ; N uni1E6E ; G 245
U 7791 ; WX 496 ; N uni1E6F ; G 575
U 7808 ; WX 931 ; N Wgrave ; G 281
U 7809 ; WX 721 ; N wgrave ; G 612
U 7810 ; WX 931 ; N Wacute ; G 278
U 7811 ; WX 721 ; N wacute ; G 609
U 7812 ; WX 931 ; N Wdieresis ; G 280
U 7813 ; WX 721 ; N wdieresis ; G 611
U 7822 ; WX 609 ; N uni1E8E ; G 287
U 7823 ; WX 484 ; N uni1E8F ; G 618
U 7826 ; WX 595 ; N uni1E92 ; G 297
U 7827 ; WX 453 ; N uni1E93 ; G 628
U 7831 ; WX 496 ; N uni1E97 ; G 573
U 7838 ; WX 671 ; N uni1E9E ; G 238
U 7840 ; WX 702 ; N uni1EA0 ; G 22
U 7841 ; WX 559 ; N uni1EA1 ; G 340
U 7842 ; WX 702 ; N uni1EA2 ; G 24
U 7843 ; WX 559 ; N uni1EA3 ; G 342
U 7844 ; WX 702 ; N uni1EA4 ; G 15
U 7845 ; WX 559 ; N uni1EA5 ; G 333
U 7846 ; WX 702 ; N uni1EA6 ; G 17
U 7847 ; WX 559 ; N uni1EA7 ; G 335
U 7848 ; WX 702 ; N uni1EA8 ; G 18
U 7849 ; WX 559 ; N uni1EA9 ; G 336
U 7850 ; WX 702 ; N uni1EAA ; G 19
U 7851 ; WX 559 ; N uni1EAB ; G 337
U 7852 ; WX 702 ; N uni1EAC ; G 16
U 7853 ; WX 559 ; N uni1EAD ; G 334
U 7854 ; WX 702 ; N uni1EAE ; G 8
U 7855 ; WX 559 ; N uni1EAF ; G 326
U 7856 ; WX 702 ; N uni1EB0 ; G 10
U 7857 ; WX 559 ; N uni1EB1 ; G 328
U 7858 ; WX 702 ; N uni1EB2 ; G 11
U 7859 ; WX 559 ; N uni1EB3 ; G 329
U 7860 ; WX 702 ; N uni1EB4 ; G 12
U 7861 ; WX 559 ; N uni1EB5 ; G 330
U 7862 ; WX 702 ; N uni1EB6 ; G 9
U 7863 ; WX 559 ; N uni1EB7 ; G 327
U 7864 ; WX 537 ; N uni1EB8 ; G 64
U 7865 ; WX 464 ; N uni1EB9 ; G 383
U 7866 ; WX 537 ; N uni1EBA ; G 66
U 7867 ; WX 464 ; N uni1EBB ; G 385
U 7868 ; WX 537 ; N uni1EBC ; G 71
U 7869 ; WX 464 ; N uni1EBD ; G 390
U 7870 ; WX 537 ; N uni1EBE ; G 56
U 7871 ; WX 464 ; N uni1EBF ; G 375
U 7872 ; WX 537 ; N uni1EC0 ; G 58
U 7873 ; WX 464 ; N uni1EC1 ; G 377
U 7874 ; WX 537 ; N uni1EC2 ; G 59
U 7875 ; WX 464 ; N uni1EC3 ; G 378
U 7876 ; WX 537 ; N uni1EC4 ; G 60
U 7877 ; WX 464 ; N uni1EC5 ; G 379
U 7878 ; WX 537 ; N uni1EC6 ; G 57
U 7879 ; WX 464 ; N uni1EC7 ; G 376
U 7880 ; WX 332 ; N uni1EC8 ; G 101
U 7881 ; WX 293 ; N uni1EC9 ; G 423
U 7882 ; WX 332 ; N uni1ECA ; G 99
U 7883 ; WX 293 ; N uni1ECB ; G 421
U 7884 ; WX 766 ; N uni1ECC ; G 196
U 7885 ; WX 577 ; N uni1ECD ; G 524
U 7886 ; WX 766 ; N uni1ECE ; G 199
U 7887 ; WX 577 ; N uni1ECF ; G 527
U 7888 ; WX 766 ; N uni1ED0 ; G 189
U 7889 ; WX 577 ; N uni1ED1 ; G 517
U 7890 ; WX 766 ; N uni1ED2 ; G 191
U 7891 ; WX 577 ; N uni1ED3 ; G 519
U 7892 ; WX 766 ; N uni1ED4 ; G 192
U 7893 ; WX 577 ; N uni1ED5 ; G 520
U 7894 ; WX 766 ; N uni1ED6 ; G 193
U 7895 ; WX 577 ; N uni1ED7 ; G 521
U 7896 ; WX 766 ; N uni1ED8 ; G 190
U 7897 ; WX 577 ; N uni1ED9 ; G 518
U 7898 ; WX 766 ; N uni1EDA ; G 201
U 7899 ; WX 577 ; N uni1EDB ; G 529
U 7900 ; WX 766 ; N uni1EDC ; G 203
U 7901 ; WX 577 ; N uni1EDD ; G 531
U 7902 ; WX 766 ; N uni1EDE ; G 204
U 7903 ; WX 577 ; N uni1EDF ; G 532
U 7904 ; WX 766 ; N uni1EE0 ; G 205
U 7905 ; WX 577 ; N uni1EE1 ; G 533
U 7906 ; WX 766 ; N uni1EE2 ; G 202
U 7907 ; WX 577 ; N uni1EE3 ; G 530
U 7908 ; WX 698 ; N uni1EE4 ; G 261
U 7909 ; WX 578 ; N uni1EE5 ; G 592
U 7910 ; WX 698 ; N uni1EE6 ; G 263
U 7911 ; WX 578 ; N uni1EE7 ; G 594
U 7912 ; WX 698 ; N uni1EE8 ; G 265
U 7913 ; WX 578 ; N uni1EE9 ; G 596
U 7914 ; WX 698 ; N uni1EEA ; G 267
U 7915 ; WX 578 ; N uni1EEB ; G 598
U 7916 ; WX 698 ; N uni1EEC ; G 268
U 7917 ; WX 578 ; N uni1EED ; G 599
U 7918 ; WX 698 ; N uni1EEE ; G 269
U 7919 ; WX 578 ; N uni1EEF ; G 600
U 7920 ; WX 698 ; N uni1EF0 ; G 266
U 7921 ; WX 578 ; N uni1EF1 ; G 597
U 7922 ; WX 609 ; N Ygrave ; G 289
U 7923 ; WX 484 ; N ygrave ; G 620
U 7924 ; WX 609 ; N uni1EF4 ; G 288
U 7925 ; WX 484 ; N uni1EF5 ; G 619
U 7926 ; WX 609 ; N uni1EF6 ; G 290
U 7927 ; WX 484 ; N uni1EF7 ; G 621
U 7928 ; WX 609 ; N uni1EF8 ; G 292
U 7929 ; WX 484 ; N uni1EF9 ; G 623
U 8192 ; WX 515 ; N uni2000 ; G 1055
U 8193 ; WX 830 ; N uni2001 ; G 1053
U 8194 ; WX 501 ; N uni2002 ; G 1056
U 8195 ; WX 1001 ; N uni2003 ; G 1054
U 8196 ; WX 333 ; N uni2004 ; G 1065
U 8197 ; WX 250 ; N uni2005 ; G 1058
U 8198 ; WX 167 ; N uni2006 ; G 1062
U 8199 ; WX 440 ; N uni2007 ; G 1057
U 8200 ; WX 296 ; N uni2008 ; G 1061
U 8201 ; WX 200 ; N uni2009 ; G 1064
U 8202 ; WX 117 ; N uni200A ; G 1059
U 8203 ; WX 0 ; N uni200B ; G 1066
U 8204 ; WX 0 ; N uni200C ; G 1052
U 8205 ; WX 0 ; N uni200D ; G 1051
U 8208 ; WX 323 ; N uni2010 ; G 1093
U 8209 ; WX 323 ; N uni2011 ; G 1094
U 8210 ; WX 491 ; N figuredash ; G 1091
U 8211 ; WX 515 ; N endash ; G 1089
U 8212 ; WX 830 ; N emdash ; G 1090
U 8213 ; WX 632 ; N uni2015 ; G 1092
U 8216 ; WX 194 ; N quoteleft ; G 1111
U 8217 ; WX 192 ; N quoteright ; G 1112
U 8218 ; WX 192 ; N quotesinglbase ; G 1107
U 8220 ; WX 340 ; N quotedblleft ; G 1109
U 8221 ; WX 340 ; N quotedblright ; G 1110
U 8222 ; WX 342 ; N quotedblbase ; G 1108
U 8224 ; WX 338 ; N dagger ; G 1138
U 8225 ; WX 338 ; N daggerdbl ; G 1139
U 8226 ; WX 306 ; N bullet ; G 1077
U 8230 ; WX 665 ; N ellipsis ; G 1071
U 8231 ; WX 195 ; N uni2027 ; G 1080
U 8232 ; WX 0 ; N uni2028 ; G 1047
U 8233 ; WX 0 ; N uni2029 ; G 1048
U 8239 ; WX 200 ; N uni202F ; G 1060
U 8240 ; WX 852 ; N perthousand ; G 1209
U 8242 ; WX 140 ; N minute ; G 1133
U 8243 ; WX 275 ; N second ; G 1134
U 8249 ; WX 304 ; N guilsinglleft ; G 1115
U 8250 ; WX 304 ; N guilsinglright ; G 1116
U 8258 ; WX 857 ; N uni2042 ; G 1079
U 8259 ; WX 468 ; N uni2043 ; G 1081
U 8260 ; WX 97 ; N fraction ; G 1036
U 8287 ; WX 222 ; N uni205F ; G 1045
U 8288 ; WX 0 ; N uni2060 ; G 1049
U 8291 ; WX 0 ; N uni2063 ; G 1046
U 8304 ; WX 297 ; N uni2070 ; G 1026
U 8308 ; WX 264 ; N uni2074 ; G 1030
U 8309 ; WX 252 ; N uni2075 ; G 1031
U 8310 ; WX 276 ; N uni2076 ; G 1032
U 8311 ; WX 242 ; N uni2077 ; G 1033
U 8312 ; WX 276 ; N uni2078 ; G 1034
U 8313 ; WX 291 ; N uni2079 ; G 1035
U 8314 ; WX 398 ; N uni207A ; G 1210
U 8317 ; WX 153 ; N uni207D ; G 1105
U 8318 ; WX 153 ; N uni207E ; G 1106
U 8319 ; WX 332 ; N uni207F ; G 668
U 8320 ; WX 297 ; N uni2080 ; G 1006
U 8321 ; WX 262 ; N uni2081 ; G 1007
U 8322 ; WX 251 ; N uni2082 ; G 1008
U 8323 ; WX 251 ; N uni2083 ; G 1009
U 8324 ; WX 264 ; N uni2084 ; G 1010
U 8325 ; WX 252 ; N uni2085 ; G 1011
U 8326 ; WX 276 ; N uni2086 ; G 1012
U 8327 ; WX 242 ; N uni2087 ; G 1013
U 8328 ; WX 276 ; N uni2088 ; G 1014
U 8329 ; WX 291 ; N uni2089 ; G 1015
U 8333 ; WX 153 ; N uni208D ; G 1097
U 8334 ; WX 153 ; N uni208E ; G 1098
U 8353 ; WX 538 ; N colonmonetary ; G 1150
U 8356 ; WX 432 ; N lira ; G 1157
U 8358 ; WX 570 ; N uni20A6 ; G 1159
U 8359 ; WX 485 ; N peseta ; G 1160
U 8363 ; WX 461 ; N dong ; G 1153
U 8364 ; WX 587 ; N Euro ; G 1154
U 8366 ; WX 496 ; N uni20AE ; G 1166
U 8369 ; WX 485 ; N uni20B1 ; G 1161
U 8370 ; WX 557 ; N uni20B2 ; G 1155
U 8372 ; WX 444 ; N uni20B4 ; G 1156
U 8373 ; WX 538 ; N uni20B5 ; G 1148
U 8376 ; WX 507 ; N uni20B8 ; G 1165
U 8377 ; WX 424 ; N uni20B9 ; G 1163
U 8378 ; WX 438 ; N uni20BA ; G 1158
U 8381 ; WX 459 ; N uni20BD ; G 1162
U 8467 ; WX 396 ; N uni2113 ; G 1137
U 8470 ; WX 866 ; N uni2116 ; G 1141
U 8471 ; WX 750 ; N uni2117 ; G 1130
U 8480 ; WX 650 ; N uni2120 ; G 1143
U 8482 ; WX 720 ; N trademark ; G 1131
U 8494 ; WX 496 ; N estimated ; G 1140
U 8539 ; WX 635 ; N oneeighth ; G 1040
U 8540 ; WX 624 ; N threeeighths ; G 1041
U 8541 ; WX 625 ; N fiveeighths ; G 1042
U 8542 ; WX 615 ; N seveneighths ; G 1043
U 8592 ; WX 654 ; N arrowleft ; G 1217
U 8593 ; WX 435 ; N arrowup ; G 1211
U 8594 ; WX 649 ; N arrowright ; G 1213
U 8595 ; WX 435 ; N arrowdown ; G 1215
U 8596 ; WX 730 ; N arrowboth ; G 1219
U 8597 ; WX 435 ; N arrowupdn ; G 1220
U 8598 ; WX 480 ; N uni2196 ; G 1218
U 8599 ; WX 480 ; N uni2197 ; G 1212
U 8600 ; WX 480 ; N uni2198 ; G 1214
U 8601 ; WX 480 ; N uni2199 ; G 1216
U 8706 ; WX 517 ; N partialdiff ; G 1207
U 8709 ; WX 579 ; N emptyset ; G 1201
U 8719 ; WX 712 ; N product ; G 1204
U 8721 ; WX 539 ; N summation ; G 1205
U 8722 ; WX 398 ; N minus ; G 1187
U 8730 ; WX 433 ; N radical ; G 1206
U 8734 ; WX 818 ; N infinity ; G 1202
U 8747 ; WX 285 ; N integral ; G 1203
U 8776 ; WX 513 ; N approxequal ; G 1197
U 8800 ; WX 468 ; N notequal ; G 1191
U 8804 ; WX 408 ; N lessequal ; G 1195
U 8805 ; WX 408 ; N greaterequal ; G 1194
U 9632 ; WX 302 ; N filledbox ; G 1227
U 9633 ; WX 302 ; N uni25A1 ; G 1228
U 9650 ; WX 611 ; N triagup ; G 1231
U 9651 ; WX 613 ; N uni25B3 ; G 1235
U 9654 ; WX 611 ; N uni25B6 ; G 1232
U 9655 ; WX 611 ; N uni25B7 ; G 1236
U 9660 ; WX 611 ; N triagdn ; G 1233
U 9661 ; WX 613 ; N uni25BD ; G 1237
U 9664 ; WX 611 ; N uni25C0 ; G 1234
U 9665 ; WX 611 ; N uni25C1 ; G 1238
U 9670 ; WX 302 ; N uni25C6 ; G 1224
U 9671 ; WX 302 ; N uni25C7 ; G 1225
U 9674 ; WX 302 ; N lozenge ; G 1226
U 9675 ; WX 767 ; N circle ; G 1222
U 9679 ; WX 767 ; N uni25CF ; G 1221
U 9702 ; WX 301 ; N openbullet ; G 1223
U 9723 ; WX 611 ; N uni25FB ; G 1229
U 9724 ; WX 611 ; N uni25FC ; G 1230
U 9756 ; WX 1083 ; N uni261C ; G 1120
U 9758 ; WX 1092 ; N uni261E ; G 1121
U 9786 ; WX 786 ; N smileface ; G 1122
U 10086 ; WX 711 ; N uni2766 ; G 1123
U 11035 ; WX 766 ; N uni2B1B ; G 1142
U 11036 ; WX 767 ; N uni2B1C ; G 1144
U 12288 ; WX 1000 ; N uni3000 ; G 1044
U 42793 ; WX 815 ; N uniA729 ; G 576
U 42891 ; WX 247 ; N uniA78B ; G 231
U 42892 ; WX 207 ; N uniA78C ; G 559
U 65279 ; WX 0 ; N uniFEFF ; G 1050
U 65529 ; WX 0 ; N uniFFF9 ; G 1324
U 65530 ; WX 0 ; N uniFFFA ; G 1325
U 65531 ; WX 0 ; N uniFFFB ; G 1326
EndCharMetrics
EndFontMetrics
