StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)
FontName Old Standard TT
FontSubfamily Italic
UniqueID 3.000;PfEd;OldStandardTT-Italic
FullName Old Standard TT Italic
Version Version 3.000
PostScriptName OldStandardTT-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -15.1
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -138
FontHeightOffset 236
Ascender 762
Descender -238
FontBBox -830 -294 1430 1099
StartCharMetrics 938
U 13 ; WX 280 ; N CR ; G 2
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 752
U 34 ; WX 394 ; N quotedbl ; G 758
U 35 ; WX 684 ; N numbersign ; G 754
U 36 ; WX 580 ; N dollar ; G 794
U 37 ; WX 860 ; N percent ; G 829
U 38 ; WX 740 ; N ampersand ; G 838
U 39 ; WX 240 ; N quotesingle ; G 759
U 40 ; WX 370 ; N parenleft ; G 767
U 41 ; WX 370 ; N parenright ; G 768
U 42 ; WX 580 ; N asterisk ; G 745
U 43 ; WX 940 ; N plus ; G 805
U 44 ; WX 280 ; N comma ; G 750
U 45 ; WX 370 ; N hyphen ; G 773
U 46 ; WX 280 ; N period ; G 755
U 47 ; WX 440 ; N slash ; G 761
U 48 ; WX 580 ; N zero ; G 674
U 49 ; WX 580 ; N one ; G 675
U 50 ; WX 580 ; N two ; G 676
U 51 ; WX 580 ; N three ; G 677
U 52 ; WX 580 ; N four ; G 678
U 53 ; WX 580 ; N five ; G 679
U 54 ; WX 580 ; N six ; G 680
U 55 ; WX 580 ; N seven ; G 681
U 56 ; WX 580 ; N eight ; G 682
U 57 ; WX 580 ; N nine ; G 683
U 58 ; WX 280 ; N colon ; G 749
U 59 ; WX 280 ; N semicolon ; G 760
U 60 ; WX 940 ; N less ; G 812
U 61 ; WX 940 ; N equal ; G 809
U 62 ; WX 940 ; N greater ; G 811
U 63 ; WX 436 ; N question ; G 756
U 64 ; WX 820 ; N at ; G 837
U 65 ; WX 728 ; N A ; G 4
U 66 ; WX 690 ; N B ; G 31
U 67 ; WX 670 ; N C ; G 32
U 68 ; WX 750 ; N D ; G 39
U 69 ; WX 700 ; N E ; G 49
U 70 ; WX 680 ; N F ; G 72
U 71 ; WX 740 ; N G ; G 73
U 72 ; WX 800 ; N H ; G 79
U 73 ; WX 400 ; N I ; G 84
U 74 ; WX 540 ; N J ; G 99
U 75 ; WX 756 ; N K ; G 101
U 76 ; WX 680 ; N L ; G 103
U 77 ; WX 894 ; N M ; G 113
U 78 ; WX 790 ; N N ; G 115
U 79 ; WX 710 ; N O ; G 126
U 80 ; WX 654 ; N P ; G 158
U 81 ; WX 710 ; N Q ; G 160
U 82 ; WX 720 ; N R ; G 161
U 83 ; WX 620 ; N S ; G 169
U 84 ; WX 690 ; N T ; G 182
U 85 ; WX 784 ; N U ; G 189
U 86 ; WX 752 ; N V ; G 212
U 87 ; WX 1078 ; N W ; G 213
U 88 ; WX 840 ; N X ; G 218
U 89 ; WX 720 ; N Y ; G 219
U 90 ; WX 680 ; N Z ; G 229
U 91 ; WX 380 ; N bracketleft ; G 765
U 92 ; WX 440 ; N backslash ; G 746
U 93 ; WX 380 ; N bracketright ; G 766
U 94 ; WX 580 ; N asciicircum ; G 850
U 95 ; WX 520 ; N underscore ; G 762
U 96 ; WX 350 ; N grave ; G 902
U 97 ; WX 536 ; N a ; G 234
U 98 ; WX 480 ; N b ; G 261
U 99 ; WX 424 ; N c ; G 262
U 100 ; WX 530 ; N d ; G 269
U 101 ; WX 410 ; N e ; G 277
U 102 ; WX 320 ; N f ; G 300
U 103 ; WX 480 ; N g ; G 301
U 104 ; WX 512 ; N h ; G 307
U 105 ; WX 334 ; N i ; G 312
U 106 ; WX 326 ; N j ; G 327
U 107 ; WX 490 ; N k ; G 330
U 108 ; WX 290 ; N l ; G 333
U 109 ; WX 806 ; N m ; G 342
U 110 ; WX 572 ; N n ; G 344
U 111 ; WX 462 ; N o ; G 354
U 112 ; WX 540 ; N p ; G 386
U 113 ; WX 480 ; N q ; G 388
U 114 ; WX 430 ; N r ; G 389
U 115 ; WX 420 ; N s ; G 397
U 116 ; WX 320 ; N t ; G 410
U 117 ; WX 572 ; N u ; G 418
U 118 ; WX 472 ; N v ; G 441
U 119 ; WX 716 ; N w ; G 442
U 120 ; WX 564 ; N x ; G 447
U 121 ; WX 512 ; N y ; G 448
U 122 ; WX 440 ; N z ; G 458
U 123 ; WX 420 ; N braceleft ; G 763
U 124 ; WX 284 ; N bar ; G 845
U 125 ; WX 420 ; N braceright ; G 764
U 126 ; WX 660 ; N asciitilde ; G 817
U 160 ; WX 280 ; N uni00A0 ; G 789
U 161 ; WX 280 ; N exclamdown ; G 753
U 162 ; WX 580 ; N cent ; G 792
U 163 ; WX 720 ; N sterling ; G 799
U 164 ; WX 580 ; N currency ; G 793
U 165 ; WX 580 ; N yen ; G 802
U 166 ; WX 284 ; N brokenbar ; G 846
U 167 ; WX 620 ; N section ; G 840
U 168 ; WX 488 ; N dieresis ; G 900
U 169 ; WX 820 ; N copyright ; G 841
U 170 ; WX 380 ; N ordfeminine ; G 465
U 171 ; WX 440 ; N guillemotleft ; G 776
U 172 ; WX 580 ; N logicalnot ; G 818
U 173 ; WX 370 ; N uni00AD ; G 775
U 174 ; WX 820 ; N registered ; G 842
U 175 ; WX 515 ; N macron ; G 904
U 176 ; WX 580 ; N degree ; G 844
U 177 ; WX 940 ; N plusminus ; G 815
U 178 ; WX 380 ; N uni00B2 ; G 716
U 179 ; WX 380 ; N uni00B3 ; G 717
U 180 ; WX 350 ; N acute ; G 895
U 181 ; WX 572 ; N uni00B5 ; G 828
U 182 ; WX 540 ; N paragraph ; G 839
U 183 ; WX 280 ; N periodcentered ; G 747
U 184 ; WX 380 ; N cedilla ; G 898
U 185 ; WX 380 ; N uni00B9 ; G 715
U 186 ; WX 380 ; N ordmasculine ; G 466
U 187 ; WX 440 ; N guillemotright ; G 777
U 188 ; WX 846 ; N onequarter ; G 730
U 189 ; WX 846 ; N onehalf ; G 726
U 190 ; WX 846 ; N threequarters ; G 731
U 191 ; WX 436 ; N questiondown ; G 757
U 192 ; WX 728 ; N Agrave ; G 21
U 193 ; WX 728 ; N Aacute ; G 5
U 194 ; WX 728 ; N Acircumflex ; G 12
U 195 ; WX 728 ; N Atilde ; G 28
U 196 ; WX 728 ; N Adieresis ; G 19
U 197 ; WX 728 ; N Aring ; G 26
U 198 ; WX 1010 ; N AE ; G 29
U 199 ; WX 670 ; N Ccedilla ; G 35
U 200 ; WX 700 ; N Egrave ; G 64
U 201 ; WX 700 ; N Eacute ; G 50
U 202 ; WX 700 ; N Ecircumflex ; G 54
U 203 ; WX 700 ; N Edieresis ; G 61
U 204 ; WX 400 ; N Igrave ; G 93
U 205 ; WX 400 ; N Iacute ; G 85
U 206 ; WX 400 ; N Icircumflex ; G 87
U 207 ; WX 400 ; N Idieresis ; G 89
U 208 ; WX 748 ; N Eth ; G 42
U 209 ; WX 790 ; N Ntilde ; G 125
U 210 ; WX 710 ; N Ograve ; G 138
U 211 ; WX 710 ; N Oacute ; G 127
U 212 ; WX 710 ; N Ocircumflex ; G 129
U 213 ; WX 710 ; N Otilde ; G 154
U 214 ; WX 710 ; N Odieresis ; G 136
U 215 ; WX 940 ; N multiply ; G 807
U 216 ; WX 710 ; N Oslash ; G 152
U 217 ; WX 784 ; N Ugrave ; G 196
U 218 ; WX 784 ; N Uacute ; G 190
U 219 ; WX 784 ; N Ucircumflex ; G 192
U 220 ; WX 784 ; N Udieresis ; G 194
U 221 ; WX 720 ; N Yacute ; G 220
U 222 ; WX 678 ; N Thorn ; G 159
U 223 ; WX 480 ; N germandbls ; G 408
U 224 ; WX 536 ; N agrave ; G 251
U 225 ; WX 536 ; N aacute ; G 235
U 226 ; WX 536 ; N acircumflex ; G 242
U 227 ; WX 536 ; N atilde ; G 258
U 228 ; WX 536 ; N adieresis ; G 249
U 229 ; WX 536 ; N aring ; G 256
U 230 ; WX 684 ; N ae ; G 259
U 231 ; WX 424 ; N ccedilla ; G 265
U 232 ; WX 410 ; N egrave ; G 292
U 233 ; WX 410 ; N eacute ; G 278
U 234 ; WX 410 ; N ecircumflex ; G 282
U 235 ; WX 410 ; N edieresis ; G 289
U 236 ; WX 334 ; N igrave ; G 321
U 237 ; WX 334 ; N iacute ; G 314
U 238 ; WX 334 ; N icircumflex ; G 316
U 239 ; WX 334 ; N idieresis ; G 318
U 240 ; WX 494 ; N eth ; G 270
U 241 ; WX 572 ; N ntilde ; G 353
U 242 ; WX 462 ; N ograve ; G 366
U 243 ; WX 462 ; N oacute ; G 355
U 244 ; WX 462 ; N ocircumflex ; G 357
U 245 ; WX 462 ; N otilde ; G 382
U 246 ; WX 462 ; N odieresis ; G 364
U 247 ; WX 940 ; N divide ; G 808
U 248 ; WX 462 ; N oslash ; G 380
U 249 ; WX 572 ; N ugrave ; G 425
U 250 ; WX 572 ; N uacute ; G 419
U 251 ; WX 572 ; N ucircumflex ; G 421
U 252 ; WX 572 ; N udieresis ; G 423
U 253 ; WX 512 ; N yacute ; G 449
U 254 ; WX 540 ; N thorn ; G 387
U 255 ; WX 512 ; N ydieresis ; G 451
U 256 ; WX 728 ; N Amacron ; G 24
U 257 ; WX 536 ; N amacron ; G 254
U 258 ; WX 728 ; N Abreve ; G 6
U 259 ; WX 536 ; N abreve ; G 236
U 260 ; WX 728 ; N Aogonek ; G 25
U 261 ; WX 536 ; N aogonek ; G 255
U 262 ; WX 670 ; N Cacute ; G 33
U 263 ; WX 424 ; N cacute ; G 263
U 264 ; WX 670 ; N Ccircumflex ; G 37
U 265 ; WX 424 ; N ccircumflex ; G 267
U 266 ; WX 670 ; N Cdotaccent ; G 38
U 267 ; WX 424 ; N cdotaccent ; G 268
U 268 ; WX 670 ; N Ccaron ; G 34
U 269 ; WX 424 ; N ccaron ; G 264
U 270 ; WX 750 ; N Dcaron ; G 43
U 271 ; WX 622 ; N dcaron ; G 271
U 272 ; WX 748 ; N Dcroat ; G 44
U 273 ; WX 530 ; N dmacron ; G 272
U 274 ; WX 700 ; N Emacron ; G 67
U 275 ; WX 410 ; N emacron ; G 295
U 276 ; WX 700 ; N Ebreve ; G 51
U 277 ; WX 410 ; N ebreve ; G 279
U 278 ; WX 700 ; N Edotaccent ; G 62
U 279 ; WX 410 ; N edotaccent ; G 290
U 280 ; WX 700 ; N Eogonek ; G 70
U 281 ; WX 410 ; N eogonek ; G 298
U 282 ; WX 700 ; N Ecaron ; G 52
U 283 ; WX 410 ; N ecaron ; G 280
U 284 ; WX 740 ; N Gcircumflex ; G 75
U 285 ; WX 480 ; N gcircumflex ; G 303
U 286 ; WX 740 ; N Gbreve ; G 74
U 287 ; WX 480 ; N gbreve ; G 302
U 288 ; WX 740 ; N Gdotaccent ; G 77
U 289 ; WX 480 ; N gdotaccent ; G 305
U 290 ; WX 740 ; N Gcommaaccent ; G 76
U 291 ; WX 480 ; N gcommaaccent ; G 304
U 292 ; WX 800 ; N Hcircumflex ; G 82
U 293 ; WX 512 ; N hcircumflex ; G 310
U 294 ; WX 816 ; N Hbar ; G 80
U 295 ; WX 512 ; N hbar ; G 308
U 296 ; WX 400 ; N Itilde ; G 98
U 297 ; WX 334 ; N itilde ; G 326
U 298 ; WX 400 ; N Imacron ; G 96
U 299 ; WX 334 ; N imacron ; G 324
U 300 ; WX 400 ; N Ibreve ; G 86
U 301 ; WX 334 ; N ibreve ; G 315
U 302 ; WX 400 ; N Iogonek ; G 97
U 303 ; WX 334 ; N iogonek ; G 325
U 304 ; WX 400 ; N Idot ; G 91
U 305 ; WX 334 ; N dotlessi ; G 313
U 308 ; WX 540 ; N Jcircumflex ; G 100
U 309 ; WX 326 ; N jcircumflex ; G 329
U 310 ; WX 756 ; N Kcommaaccent ; G 102
U 311 ; WX 490 ; N kcommaaccent ; G 331
U 312 ; WX 548 ; N kgreenlandic ; G 332
U 313 ; WX 680 ; N Lacute ; G 105
U 314 ; WX 290 ; N lacute ; G 334
U 315 ; WX 680 ; N Lcommaaccent ; G 107
U 316 ; WX 290 ; N lcommaaccent ; G 336
U 317 ; WX 674 ; N Lcaron ; G 106
U 318 ; WX 372 ; N lcaron ; G 335
U 319 ; WX 680 ; N Ldot ; G 108
U 320 ; WX 466 ; N ldot ; G 337
U 321 ; WX 680 ; N Lslash ; G 112
U 322 ; WX 290 ; N lslash ; G 341
U 323 ; WX 790 ; N Nacute ; G 117
U 324 ; WX 572 ; N nacute ; G 345
U 325 ; WX 790 ; N Ncommaaccent ; G 119
U 326 ; WX 572 ; N ncommaaccent ; G 347
U 327 ; WX 790 ; N Ncaron ; G 118
U 328 ; WX 572 ; N ncaron ; G 346
U 330 ; WX 790 ; N Eng ; G 122
U 331 ; WX 540 ; N eng ; G 350
U 332 ; WX 710 ; N Omacron ; G 148
U 333 ; WX 462 ; N omacron ; G 376
U 334 ; WX 710 ; N Obreve ; G 128
U 335 ; WX 462 ; N obreve ; G 356
U 336 ; WX 710 ; N Ohungarumlaut ; G 146
U 337 ; WX 462 ; N ohungarumlaut ; G 374
U 338 ; WX 1066 ; N OE ; G 157
U 339 ; WX 684 ; N oe ; G 385
U 340 ; WX 720 ; N Racute ; G 162
U 341 ; WX 430 ; N racute ; G 390
U 342 ; WX 720 ; N Rcommaaccent ; G 164
U 343 ; WX 430 ; N rcommaaccent ; G 392
U 344 ; WX 720 ; N Rcaron ; G 163
U 345 ; WX 430 ; N rcaron ; G 391
U 346 ; WX 620 ; N Sacute ; G 170
U 347 ; WX 420 ; N sacute ; G 398
U 348 ; WX 620 ; N Scircumflex ; G 175
U 349 ; WX 420 ; N scircumflex ; G 403
U 350 ; WX 620 ; N Scedilla ; G 174
U 351 ; WX 420 ; N scedilla ; G 402
U 352 ; WX 620 ; N Scaron ; G 172
U 353 ; WX 420 ; N scaron ; G 400
U 354 ; WX 690 ; N uni0162 ; G 185
U 355 ; WX 320 ; N uni0163 ; G 413
U 356 ; WX 690 ; N Tcaron ; G 184
U 357 ; WX 372 ; N tcaron ; G 412
U 358 ; WX 690 ; N Tbar ; G 183
U 359 ; WX 320 ; N tbar ; G 411
U 360 ; WX 784 ; N Utilde ; G 210
U 361 ; WX 572 ; N utilde ; G 439
U 362 ; WX 784 ; N Umacron ; G 206
U 363 ; WX 572 ; N umacron ; G 435
U 364 ; WX 784 ; N Ubreve ; G 191
U 365 ; WX 572 ; N ubreve ; G 420
U 366 ; WX 784 ; N Uring ; G 209
U 367 ; WX 572 ; N uring ; G 438
U 368 ; WX 784 ; N Uhungarumlaut ; G 204
U 369 ; WX 572 ; N uhungarumlaut ; G 433
U 370 ; WX 784 ; N Uogonek ; G 208
U 371 ; WX 572 ; N uogonek ; G 437
U 372 ; WX 1078 ; N Wcircumflex ; G 215
U 373 ; WX 716 ; N wcircumflex ; G 444
U 374 ; WX 720 ; N Ycircumflex ; G 221
U 375 ; WX 512 ; N ycircumflex ; G 450
U 376 ; WX 720 ; N Ydieresis ; G 222
U 377 ; WX 680 ; N Zacute ; G 230
U 378 ; WX 440 ; N zacute ; G 459
U 379 ; WX 680 ; N Zdotaccent ; G 232
U 380 ; WX 440 ; N zdotaccent ; G 461
U 381 ; WX 680 ; N Zcaron ; G 231
U 382 ; WX 440 ; N zcaron ; G 460
U 399 ; WX 700 ; N uni018F ; G 181
U 402 ; WX 540 ; N florin ; G 796
U 416 ; WX 710 ; N Ohorn ; G 140
U 417 ; WX 462 ; N ohorn ; G 368
U 431 ; WX 784 ; N Uhorn ; G 198
U 432 ; WX 572 ; N uhorn ; G 427
U 452 ; WX 1430 ; N uni01C4 ; G 41
U 453 ; WX 1190 ; N uni01C5 ; G 48
U 454 ; WX 440 ; N uni01C6 ; G 276
U 455 ; WX 1220 ; N uni01C7 ; G 104
U 456 ; WX 326 ; N uni01C8 ; G 110
U 457 ; WX 514 ; N uni01C9 ; G 339
U 458 ; WX 1330 ; N uni01CA ; G 116
U 459 ; WX 326 ; N uni01CB ; G 123
U 460 ; WX 800 ; N uni01CC ; G 351
U 490 ; WX 710 ; N uni01EA ; G 151
U 491 ; WX 462 ; N uni01EB ; G 379
U 497 ; WX 1430 ; N uni01F1 ; G 40
U 498 ; WX 1190 ; N uni01F2 ; G 47
U 499 ; WX 970 ; N uni01F3 ; G 275
U 506 ; WX 728 ; N Aringacute ; G 27
U 507 ; WX 536 ; N aringacute ; G 257
U 508 ; WX 1010 ; N AEacute ; G 30
U 509 ; WX 684 ; N aeacute ; G 260
U 510 ; WX 710 ; N Oslashacute ; G 153
U 511 ; WX 462 ; N oslashacute ; G 381
U 512 ; WX 728 ; N uni0200 ; G 18
U 513 ; WX 536 ; N uni0201 ; G 248
U 514 ; WX 728 ; N uni0202 ; G 23
U 515 ; WX 536 ; N uni0203 ; G 253
U 516 ; WX 700 ; N uni0204 ; G 60
U 517 ; WX 410 ; N uni0205 ; G 288
U 518 ; WX 700 ; N uni0206 ; G 66
U 519 ; WX 410 ; N uni0207 ; G 294
U 520 ; WX 400 ; N uni0208 ; G 88
U 521 ; WX 334 ; N uni0209 ; G 317
U 522 ; WX 400 ; N uni020A ; G 95
U 523 ; WX 334 ; N uni020B ; G 323
U 524 ; WX 710 ; N uni020C ; G 135
U 525 ; WX 462 ; N uni020D ; G 363
U 526 ; WX 710 ; N uni020E ; G 147
U 527 ; WX 462 ; N uni020F ; G 375
U 528 ; WX 720 ; N uni0210 ; G 165
U 529 ; WX 430 ; N uni0211 ; G 393
U 530 ; WX 720 ; N uni0212 ; G 167
U 531 ; WX 430 ; N uni0213 ; G 395
U 532 ; WX 784 ; N uni0214 ; G 193
U 533 ; WX 572 ; N uni0215 ; G 422
U 534 ; WX 784 ; N uni0216 ; G 205
U 535 ; WX 572 ; N uni0217 ; G 434
U 536 ; WX 620 ; N Scommaaccent ; G 176
U 537 ; WX 420 ; N scommaaccent ; G 404
U 538 ; WX 690 ; N uni021A ; G 186
U 539 ; WX 320 ; N uni021B ; G 414
U 562 ; WX 720 ; N uni0232 ; G 227
U 563 ; WX 512 ; N uni0233 ; G 456
U 567 ; WX 326 ; N uni0237 ; G 328
U 601 ; WX 410 ; N uni0259 ; G 409
U 699 ; WX 240 ; N uni02BB ; G 892
U 700 ; WX 240 ; N uni02BC ; G 891
U 702 ; WX 200 ; N uni02BE ; G 894
U 703 ; WX 200 ; N uni02BF ; G 893
U 710 ; WX 462 ; N circumflex ; G 899
U 711 ; WX 464 ; N caron ; G 897
U 728 ; WX 476 ; N breve ; G 896
U 729 ; WX 308 ; N dotaccent ; G 901
U 730 ; WX 401 ; N ring ; G 906
U 731 ; WX 358 ; N ogonek ; G 905
U 732 ; WX 460 ; N tilde ; G 907
U 733 ; WX 469 ; N hungarumlaut ; G 903
U 768 ; WX 0 ; N gravecomb ; G 856
U 769 ; WX 0 ; N acutecomb ; G 857
U 770 ; WX 0 ; N uni0302 ; G 859
U 771 ; WX 0 ; N tildecomb ; G 863
U 772 ; WX 0 ; N uni0304 ; G 864
U 774 ; WX 0 ; N uni0306 ; G 861
U 775 ; WX 0 ; N uni0307 ; G 855
U 776 ; WX 0 ; N uni0308 ; G 854
U 777 ; WX 0 ; N hookabovecomb ; G 865
U 778 ; WX 0 ; N uni030A ; G 862
U 779 ; WX 0 ; N uni030B ; G 858
U 780 ; WX 0 ; N uni030C ; G 860
U 783 ; WX 0 ; N uni030F ; G 866
U 785 ; WX 0 ; N uni0311 ; G 867
U 786 ; WX 0 ; N uni0312 ; G 868
U 795 ; WX 0 ; N uni031B ; G 869
U 803 ; WX 0 ; N dotbelowcomb ; G 870
U 804 ; WX 0 ; N uni0324 ; G 871
U 806 ; WX 0 ; N uni0326 ; G 872
U 807 ; WX 0 ; N uni0327 ; G 873
U 808 ; WX 0 ; N uni0328 ; G 874
U 814 ; WX 0 ; N uni032E ; G 875
U 817 ; WX 0 ; N uni0331 ; G 876
U 821 ; WX 0 ; N uni0335 ; G 877
U 822 ; WX 0 ; N uni0336 ; G 878
U 960 ; WX 602 ; N pi ; G 673
U 1024 ; WX 700 ; N uni0400 ; G 476
U 1025 ; WX 700 ; N uni0401 ; G 477
U 1026 ; WX 840 ; N uni0402 ; G 516
U 1027 ; WX 656 ; N uni0403 ; G 472
U 1028 ; WX 654 ; N uni0404 ; G 508
U 1029 ; WX 620 ; N uni0405 ; G 507
U 1030 ; WX 400 ; N uni0406 ; G 510
U 1031 ; WX 400 ; N uni0407 ; G 511
U 1032 ; WX 540 ; N uni0408 ; G 512
U 1033 ; WX 1040 ; N uni0409 ; G 505
U 1034 ; WX 1064 ; N uni040A ; G 506
U 1035 ; WX 870 ; N uni040B ; G 513
U 1036 ; WX 706 ; N uni040C ; G 484
U 1037 ; WX 800 ; N uni040D ; G 482
U 1038 ; WX 780 ; N uni040E ; G 494
U 1039 ; WX 786 ; N uni040F ; G 501
U 1040 ; WX 728 ; N uni0410 ; G 468
U 1041 ; WX 644 ; N uni0411 ; G 469
U 1042 ; WX 690 ; N uni0412 ; G 470
U 1043 ; WX 656 ; N uni0413 ; G 471
U 1044 ; WX 740 ; N uni0414 ; G 474
U 1045 ; WX 700 ; N uni0415 ; G 475
U 1046 ; WX 1004 ; N uni0416 ; G 478
U 1047 ; WX 640 ; N uni0417 ; G 479
U 1048 ; WX 800 ; N uni0418 ; G 480
U 1049 ; WX 800 ; N uni0419 ; G 481
U 1050 ; WX 706 ; N uni041A ; G 483
U 1051 ; WX 776 ; N uni041B ; G 485
U 1052 ; WX 894 ; N uni041C ; G 486
U 1053 ; WX 800 ; N uni041D ; G 487
U 1054 ; WX 710 ; N uni041E ; G 488
U 1055 ; WX 786 ; N uni041F ; G 489
U 1056 ; WX 654 ; N uni0420 ; G 490
U 1057 ; WX 670 ; N uni0421 ; G 491
U 1058 ; WX 690 ; N uni0422 ; G 492
U 1059 ; WX 780 ; N uni0423 ; G 493
U 1060 ; WX 810 ; N uni0424 ; G 495
U 1061 ; WX 840 ; N uni0425 ; G 496
U 1062 ; WX 810 ; N uni0426 ; G 498
U 1063 ; WX 720 ; N uni0427 ; G 497
U 1064 ; WX 1110 ; N uni0428 ; G 499
U 1065 ; WX 1134 ; N uni0429 ; G 500
U 1066 ; WX 870 ; N uni042A ; G 503
U 1067 ; WX 950 ; N uni042B ; G 504
U 1068 ; WX 664 ; N uni042C ; G 502
U 1069 ; WX 664 ; N uni042D ; G 509
U 1070 ; WX 990 ; N uni042E ; G 514
U 1071 ; WX 752 ; N uni042F ; G 515
U 1072 ; WX 536 ; N uni0430 ; G 568
U 1073 ; WX 462 ; N uni0431 ; G 569
U 1074 ; WX 426 ; N uni0432 ; G 570
U 1075 ; WX 420 ; N uni0433 ; G 571
U 1076 ; WX 494 ; N uni0434 ; G 574
U 1077 ; WX 410 ; N uni0435 ; G 575
U 1078 ; WX 816 ; N uni0436 ; G 578
U 1079 ; WX 414 ; N uni0437 ; G 579
U 1080 ; WX 572 ; N uni0438 ; G 580
U 1081 ; WX 572 ; N uni0439 ; G 581
U 1082 ; WX 548 ; N uni043A ; G 583
U 1083 ; WX 520 ; N uni043B ; G 585
U 1084 ; WX 669 ; N uni043C ; G 586
U 1085 ; WX 568 ; N uni043D ; G 587
U 1086 ; WX 462 ; N uni043E ; G 588
U 1087 ; WX 572 ; N uni043F ; G 589
U 1088 ; WX 540 ; N uni0440 ; G 590
U 1089 ; WX 424 ; N uni0441 ; G 591
U 1090 ; WX 806 ; N uni0442 ; G 592
U 1091 ; WX 512 ; N uni0443 ; G 593
U 1092 ; WX 680 ; N uni0444 ; G 595
U 1093 ; WX 564 ; N uni0445 ; G 596
U 1094 ; WX 572 ; N uni0446 ; G 598
U 1095 ; WX 549 ; N uni0447 ; G 597
U 1096 ; WX 806 ; N uni0448 ; G 599
U 1097 ; WX 806 ; N uni0449 ; G 600
U 1098 ; WX 464 ; N uni044A ; G 603
U 1099 ; WX 682 ; N uni044B ; G 604
U 1100 ; WX 456 ; N uni044C ; G 602
U 1101 ; WX 422 ; N uni044D ; G 609
U 1102 ; WX 700 ; N uni044E ; G 614
U 1103 ; WX 542 ; N uni044F ; G 615
U 1104 ; WX 410 ; N uni0450 ; G 576
U 1105 ; WX 410 ; N uni0451 ; G 577
U 1106 ; WX 500 ; N uni0452 ; G 616
U 1107 ; WX 420 ; N uni0453 ; G 572
U 1108 ; WX 422 ; N uni0454 ; G 608
U 1109 ; WX 420 ; N uni0455 ; G 607
U 1110 ; WX 334 ; N uni0456 ; G 610
U 1111 ; WX 334 ; N uni0457 ; G 611
U 1112 ; WX 326 ; N uni0458 ; G 612
U 1113 ; WX 650 ; N uni0459 ; G 605
U 1114 ; WX 698 ; N uni045A ; G 606
U 1115 ; WX 540 ; N uni045B ; G 613
U 1116 ; WX 548 ; N uni045C ; G 584
U 1117 ; WX 572 ; N uni045D ; G 582
U 1118 ; WX 512 ; N uni045E ; G 594
U 1119 ; WX 572 ; N uni045F ; G 601
U 1120 ; WX 872 ; N uni0460 ; G 517
U 1121 ; WX 658 ; N uni0461 ; G 617
U 1122 ; WX 784 ; N uni0462 ; G 518
U 1123 ; WX 680 ; N uni0463 ; G 618
U 1124 ; WX 944 ; N uni0464 ; G 519
U 1125 ; WX 646 ; N uni0465 ; G 619
U 1126 ; WX 788 ; N uni0466 ; G 520
U 1127 ; WX 640 ; N uni0467 ; G 620
U 1128 ; WX 1152 ; N uni0468 ; G 521
U 1129 ; WX 842 ; N uni0469 ; G 621
U 1130 ; WX 1004 ; N uni046A ; G 522
U 1131 ; WX 742 ; N uni046B ; G 622
U 1132 ; WX 1372 ; N uni046C ; G 523
U 1133 ; WX 954 ; N uni046D ; G 623
U 1134 ; WX 572 ; N uni046E ; G 524
U 1135 ; WX 460 ; N uni046F ; G 624
U 1136 ; WX 834 ; N uni0470 ; G 525
U 1137 ; WX 780 ; N uni0471 ; G 625
U 1138 ; WX 710 ; N uni0472 ; G 526
U 1139 ; WX 462 ; N uni0473 ; G 626
U 1140 ; WX 770 ; N uni0474 ; G 527
U 1141 ; WX 524 ; N uni0475 ; G 627
U 1142 ; WX 770 ; N uni0476 ; G 528
U 1143 ; WX 524 ; N uni0477 ; G 628
U 1144 ; WX 1170 ; N uni0478 ; G 529
U 1145 ; WX 950 ; N uni0479 ; G 629
U 1146 ; WX 824 ; N uni047A ; G 932
U 1147 ; WX 528 ; N uni047B ; G 933
U 1148 ; WX 1098 ; N uni047C ; G 934
U 1149 ; WX 752 ; N uni047D ; G 935
U 1150 ; WX 872 ; N uni047E ; G 936
U 1151 ; WX 658 ; N uni047F ; G 937
U 1152 ; WX 544 ; N uni0480 ; G 567
U 1153 ; WX 414 ; N uni0481 ; G 667
U 1154 ; WX 388 ; N uni0482 ; G 853
U 1155 ; WX 0 ; N uni0483 ; G 908
U 1156 ; WX 0 ; N uni0484 ; G 909
U 1157 ; WX 0 ; N uni0485 ; G 910
U 1158 ; WX 0 ; N uni0486 ; G 911
U 1159 ; WX 0 ; N uni0487 ; G 912
U 1160 ; WX 0 ; N uni0488 ; G 915
U 1161 ; WX 0 ; N uni0489 ; G 916
U 1168 ; WX 602 ; N uni0490 ; G 473
U 1169 ; WX 470 ; N uni0491 ; G 573
U 1170 ; WX 656 ; N uni0492 ; G 530
U 1171 ; WX 430 ; N uni0493 ; G 630
U 1172 ; WX 687 ; N uni0494 ; G 531
U 1173 ; WX 460 ; N uni0495 ; G 631
U 1174 ; WX 1004 ; N uni0496 ; G 532
U 1175 ; WX 816 ; N uni0497 ; G 632
U 1176 ; WX 640 ; N uni0498 ; G 533
U 1177 ; WX 414 ; N uni0499 ; G 633
U 1178 ; WX 706 ; N uni049A ; G 534
U 1179 ; WX 548 ; N uni049B ; G 634
U 1180 ; WX 706 ; N uni049C ; G 535
U 1181 ; WX 548 ; N uni049D ; G 635
U 1184 ; WX 855 ; N uni04A0 ; G 536
U 1185 ; WX 584 ; N uni04A1 ; G 636
U 1186 ; WX 825 ; N uni04A2 ; G 537
U 1187 ; WX 568 ; N uni04A3 ; G 637
U 1188 ; WX 1016 ; N uni04A4 ; G 669
U 1189 ; WX 684 ; N uni04A5 ; G 670
U 1194 ; WX 670 ; N uni04AA ; G 539
U 1195 ; WX 424 ; N uni04AB ; G 639
U 1198 ; WX 720 ; N uni04AE ; G 540
U 1199 ; WX 635 ; N uni04AF ; G 640
U 1200 ; WX 720 ; N uni04B0 ; G 541
U 1201 ; WX 635 ; N uni04B1 ; G 641
U 1206 ; WX 745 ; N uni04B6 ; G 542
U 1207 ; WX 549 ; N uni04B7 ; G 642
U 1208 ; WX 720 ; N uni04B8 ; G 543
U 1209 ; WX 549 ; N uni04B9 ; G 643
U 1210 ; WX 720 ; N uni04BA ; G 544
U 1211 ; WX 512 ; N uni04BB ; G 644
U 1216 ; WX 400 ; N uni04C0 ; G 545
U 1217 ; WX 1004 ; N uni04C1 ; G 546
U 1218 ; WX 816 ; N uni04C2 ; G 646
U 1227 ; WX 744 ; N uni04CB ; G 547
U 1228 ; WX 549 ; N uni04CC ; G 647
U 1231 ; WX 290 ; N uni04CF ; G 645
U 1232 ; WX 728 ; N uni04D0 ; G 548
U 1233 ; WX 536 ; N uni04D1 ; G 648
U 1234 ; WX 728 ; N uni04D2 ; G 549
U 1235 ; WX 536 ; N uni04D3 ; G 649
U 1236 ; WX 1010 ; N uni04D4 ; G 671
U 1237 ; WX 684 ; N uni04D5 ; G 672
U 1238 ; WX 700 ; N uni04D6 ; G 550
U 1239 ; WX 410 ; N uni04D7 ; G 650
U 1240 ; WX 700 ; N uni04D8 ; G 551
U 1241 ; WX 410 ; N uni04D9 ; G 651
U 1244 ; WX 1004 ; N uni04DC ; G 552
U 1245 ; WX 816 ; N uni04DD ; G 652
U 1246 ; WX 640 ; N uni04DE ; G 553
U 1247 ; WX 414 ; N uni04DF ; G 653
U 1250 ; WX 800 ; N uni04E2 ; G 554
U 1251 ; WX 572 ; N uni04E3 ; G 654
U 1252 ; WX 800 ; N uni04E4 ; G 555
U 1253 ; WX 572 ; N uni04E5 ; G 655
U 1254 ; WX 710 ; N uni04E6 ; G 556
U 1255 ; WX 462 ; N uni04E7 ; G 656
U 1256 ; WX 710 ; N uni04E8 ; G 557
U 1257 ; WX 462 ; N uni04E9 ; G 657
U 1262 ; WX 780 ; N uni04EE ; G 558
U 1263 ; WX 512 ; N uni04EF ; G 658
U 1264 ; WX 780 ; N uni04F0 ; G 559
U 1265 ; WX 512 ; N uni04F1 ; G 659
U 1266 ; WX 780 ; N uni04F2 ; G 560
U 1267 ; WX 512 ; N uni04F3 ; G 660
U 1268 ; WX 720 ; N uni04F4 ; G 561
U 1269 ; WX 549 ; N uni04F5 ; G 661
U 1270 ; WX 656 ; N uni04F6 ; G 562
U 1271 ; WX 420 ; N uni04F7 ; G 662
U 1272 ; WX 950 ; N uni04F8 ; G 563
U 1273 ; WX 682 ; N uni04F9 ; G 663
U 1296 ; WX 630 ; N uni0510 ; G 564
U 1297 ; WX 430 ; N uni0511 ; G 664
U 1306 ; WX 710 ; N uni051A ; G 565
U 1307 ; WX 480 ; N uni051B ; G 665
U 1308 ; WX 1078 ; N uni051C ; G 566
U 1309 ; WX 716 ; N uni051D ; G 666
U 1316 ; WX 810 ; N uni0524 ; G 538
U 1317 ; WX 572 ; N uni0525 ; G 638
U 7688 ; WX 670 ; N uni1E08 ; G 36
U 7689 ; WX 424 ; N uni1E09 ; G 266
U 7692 ; WX 750 ; N uni1E0C ; G 45
U 7693 ; WX 530 ; N uni1E0D ; G 273
U 7694 ; WX 750 ; N uni1E0E ; G 46
U 7695 ; WX 530 ; N uni1E0F ; G 274
U 7700 ; WX 700 ; N uni1E14 ; G 69
U 7701 ; WX 410 ; N uni1E15 ; G 297
U 7702 ; WX 700 ; N uni1E16 ; G 68
U 7703 ; WX 410 ; N uni1E17 ; G 296
U 7708 ; WX 700 ; N uni1E1C ; G 53
U 7709 ; WX 410 ; N uni1E1D ; G 281
U 7712 ; WX 740 ; N uni1E20 ; G 78
U 7713 ; WX 480 ; N uni1E21 ; G 306
U 7716 ; WX 800 ; N uni1E24 ; G 83
U 7717 ; WX 512 ; N uni1E25 ; G 311
U 7722 ; WX 800 ; N uni1E2A ; G 81
U 7723 ; WX 512 ; N uni1E2B ; G 309
U 7726 ; WX 400 ; N uni1E2E ; G 90
U 7727 ; WX 334 ; N uni1E2F ; G 319
U 7734 ; WX 680 ; N uni1E36 ; G 109
U 7735 ; WX 290 ; N uni1E37 ; G 338
U 7738 ; WX 680 ; N uni1E3A ; G 111
U 7739 ; WX 290 ; N uni1E3B ; G 340
U 7746 ; WX 894 ; N uni1E42 ; G 114
U 7747 ; WX 806 ; N uni1E43 ; G 343
U 7748 ; WX 790 ; N uni1E44 ; G 120
U 7749 ; WX 572 ; N uni1E45 ; G 348
U 7750 ; WX 790 ; N uni1E46 ; G 121
U 7751 ; WX 572 ; N uni1E47 ; G 349
U 7752 ; WX 790 ; N uni1E48 ; G 124
U 7753 ; WX 572 ; N uni1E49 ; G 352
U 7756 ; WX 710 ; N uni1E4C ; G 155
U 7757 ; WX 462 ; N uni1E4D ; G 383
U 7758 ; WX 710 ; N uni1E4E ; G 156
U 7759 ; WX 462 ; N uni1E4F ; G 384
U 7760 ; WX 710 ; N uni1E50 ; G 150
U 7761 ; WX 462 ; N uni1E51 ; G 378
U 7762 ; WX 710 ; N uni1E52 ; G 149
U 7763 ; WX 462 ; N uni1E53 ; G 377
U 7770 ; WX 720 ; N uni1E5A ; G 166
U 7771 ; WX 430 ; N uni1E5B ; G 394
U 7774 ; WX 720 ; N uni1E5E ; G 168
U 7775 ; WX 430 ; N uni1E5F ; G 396
U 7776 ; WX 620 ; N uni1E60 ; G 177
U 7777 ; WX 420 ; N uni1E61 ; G 405
U 7778 ; WX 620 ; N uni1E62 ; G 178
U 7779 ; WX 420 ; N uni1E63 ; G 406
U 7780 ; WX 620 ; N uni1E64 ; G 171
U 7781 ; WX 420 ; N uni1E65 ; G 399
U 7782 ; WX 620 ; N uni1E66 ; G 173
U 7783 ; WX 420 ; N uni1E67 ; G 401
U 7784 ; WX 620 ; N uni1E68 ; G 179
U 7785 ; WX 420 ; N uni1E69 ; G 407
U 7788 ; WX 690 ; N uni1E6C ; G 187
U 7789 ; WX 320 ; N uni1E6D ; G 416
U 7790 ; WX 690 ; N uni1E6E ; G 188
U 7791 ; WX 320 ; N uni1E6F ; G 417
U 7800 ; WX 784 ; N uni1E78 ; G 211
U 7801 ; WX 572 ; N uni1E79 ; G 440
U 7802 ; WX 784 ; N uni1E7A ; G 207
U 7803 ; WX 572 ; N uni1E7B ; G 436
U 7808 ; WX 1078 ; N Wgrave ; G 217
U 7809 ; WX 716 ; N wgrave ; G 446
U 7810 ; WX 1078 ; N Wacute ; G 214
U 7811 ; WX 716 ; N wacute ; G 443
U 7812 ; WX 1078 ; N Wdieresis ; G 216
U 7813 ; WX 716 ; N wdieresis ; G 445
U 7822 ; WX 720 ; N uni1E8E ; G 223
U 7823 ; WX 512 ; N uni1E8F ; G 452
U 7826 ; WX 680 ; N uni1E92 ; G 233
U 7827 ; WX 440 ; N uni1E93 ; G 462
U 7831 ; WX 320 ; N uni1E97 ; G 415
U 7838 ; WX 780 ; N uni1E9E ; G 180
U 7840 ; WX 728 ; N uni1EA0 ; G 20
U 7841 ; WX 536 ; N uni1EA1 ; G 250
U 7842 ; WX 728 ; N uni1EA2 ; G 22
U 7843 ; WX 536 ; N uni1EA3 ; G 252
U 7844 ; WX 728 ; N uni1EA4 ; G 13
U 7845 ; WX 536 ; N uni1EA5 ; G 243
U 7846 ; WX 728 ; N uni1EA6 ; G 15
U 7847 ; WX 536 ; N uni1EA7 ; G 245
U 7848 ; WX 728 ; N uni1EA8 ; G 16
U 7849 ; WX 536 ; N uni1EA9 ; G 246
U 7850 ; WX 728 ; N uni1EAA ; G 17
U 7851 ; WX 536 ; N uni1EAB ; G 247
U 7852 ; WX 728 ; N uni1EAC ; G 14
U 7853 ; WX 536 ; N uni1EAD ; G 244
U 7854 ; WX 728 ; N uni1EAE ; G 7
U 7855 ; WX 536 ; N uni1EAF ; G 237
U 7856 ; WX 728 ; N uni1EB0 ; G 9
U 7857 ; WX 536 ; N uni1EB1 ; G 239
U 7858 ; WX 728 ; N uni1EB2 ; G 10
U 7859 ; WX 536 ; N uni1EB3 ; G 240
U 7860 ; WX 728 ; N uni1EB4 ; G 11
U 7861 ; WX 536 ; N uni1EB5 ; G 241
U 7862 ; WX 728 ; N uni1EB6 ; G 8
U 7863 ; WX 536 ; N uni1EB7 ; G 238
U 7864 ; WX 700 ; N uni1EB8 ; G 63
U 7865 ; WX 410 ; N uni1EB9 ; G 291
U 7866 ; WX 700 ; N uni1EBA ; G 65
U 7867 ; WX 410 ; N uni1EBB ; G 293
U 7868 ; WX 700 ; N uni1EBC ; G 71
U 7869 ; WX 410 ; N uni1EBD ; G 299
U 7870 ; WX 700 ; N uni1EBE ; G 55
U 7871 ; WX 410 ; N uni1EBF ; G 283
U 7872 ; WX 700 ; N uni1EC0 ; G 57
U 7873 ; WX 410 ; N uni1EC1 ; G 285
U 7874 ; WX 700 ; N uni1EC2 ; G 58
U 7875 ; WX 410 ; N uni1EC3 ; G 286
U 7876 ; WX 700 ; N uni1EC4 ; G 59
U 7877 ; WX 410 ; N uni1EC5 ; G 287
U 7878 ; WX 700 ; N uni1EC6 ; G 56
U 7879 ; WX 410 ; N uni1EC7 ; G 284
U 7880 ; WX 400 ; N uni1EC8 ; G 94
U 7881 ; WX 334 ; N uni1EC9 ; G 322
U 7882 ; WX 400 ; N uni1ECA ; G 92
U 7883 ; WX 334 ; N uni1ECB ; G 320
U 7884 ; WX 710 ; N uni1ECC ; G 137
U 7885 ; WX 462 ; N uni1ECD ; G 365
U 7886 ; WX 710 ; N uni1ECE ; G 139
U 7887 ; WX 462 ; N uni1ECF ; G 367
U 7888 ; WX 710 ; N uni1ED0 ; G 130
U 7889 ; WX 462 ; N uni1ED1 ; G 358
U 7890 ; WX 710 ; N uni1ED2 ; G 132
U 7891 ; WX 462 ; N uni1ED3 ; G 360
U 7892 ; WX 710 ; N uni1ED4 ; G 133
U 7893 ; WX 462 ; N uni1ED5 ; G 361
U 7894 ; WX 710 ; N uni1ED6 ; G 134
U 7895 ; WX 462 ; N uni1ED7 ; G 362
U 7896 ; WX 710 ; N uni1ED8 ; G 131
U 7897 ; WX 462 ; N uni1ED9 ; G 359
U 7898 ; WX 710 ; N uni1EDA ; G 141
U 7899 ; WX 462 ; N uni1EDB ; G 369
U 7900 ; WX 710 ; N uni1EDC ; G 143
U 7901 ; WX 462 ; N uni1EDD ; G 371
U 7902 ; WX 710 ; N uni1EDE ; G 144
U 7903 ; WX 462 ; N uni1EDF ; G 372
U 7904 ; WX 710 ; N uni1EE0 ; G 145
U 7905 ; WX 462 ; N uni1EE1 ; G 373
U 7906 ; WX 710 ; N uni1EE2 ; G 142
U 7907 ; WX 462 ; N uni1EE3 ; G 370
U 7908 ; WX 784 ; N uni1EE4 ; G 195
U 7909 ; WX 572 ; N uni1EE5 ; G 424
U 7910 ; WX 784 ; N uni1EE6 ; G 197
U 7911 ; WX 572 ; N uni1EE7 ; G 426
U 7912 ; WX 784 ; N uni1EE8 ; G 199
U 7913 ; WX 572 ; N uni1EE9 ; G 428
U 7914 ; WX 784 ; N uni1EEA ; G 201
U 7915 ; WX 572 ; N uni1EEB ; G 430
U 7916 ; WX 784 ; N uni1EEC ; G 202
U 7917 ; WX 572 ; N uni1EED ; G 431
U 7918 ; WX 784 ; N uni1EEE ; G 203
U 7919 ; WX 572 ; N uni1EEF ; G 432
U 7920 ; WX 784 ; N uni1EF0 ; G 200
U 7921 ; WX 572 ; N uni1EF1 ; G 429
U 7922 ; WX 720 ; N Ygrave ; G 225
U 7923 ; WX 512 ; N ygrave ; G 454
U 7924 ; WX 720 ; N uni1EF4 ; G 224
U 7925 ; WX 512 ; N uni1EF5 ; G 453
U 7926 ; WX 720 ; N uni1EF6 ; G 226
U 7927 ; WX 512 ; N uni1EF7 ; G 455
U 7928 ; WX 720 ; N uni1EF8 ; G 228
U 7929 ; WX 512 ; N uni1EF9 ; G 457
U 8199 ; WX 580 ; N uni2007 ; G 786
U 8200 ; WX 280 ; N uni2008 ; G 788
U 8201 ; WX 164 ; N uni2009 ; G 790
U 8202 ; WX 56 ; N uni200A ; G 787
U 8203 ; WX 0 ; N uni200B ; G 791
U 8208 ; WX 370 ; N uni2010 ; G 774
U 8210 ; WX 580 ; N figuredash ; G 771
U 8211 ; WX 620 ; N endash ; G 770
U 8212 ; WX 1000 ; N emdash ; G 769
U 8213 ; WX 1000 ; N uni2015 ; G 772
U 8216 ; WX 280 ; N quoteleft ; G 783
U 8217 ; WX 280 ; N quoteright ; G 784
U 8218 ; WX 280 ; N quotesinglbase ; G 785
U 8220 ; WX 440 ; N quotedblleft ; G 781
U 8221 ; WX 440 ; N quotedblright ; G 782
U 8222 ; WX 440 ; N quotedblbase ; G 780
U 8224 ; WX 540 ; N dagger ; G 847
U 8225 ; WX 540 ; N daggerdbl ; G 848
U 8226 ; WX 500 ; N bullet ; G 748
U 8230 ; WX 840 ; N ellipsis ; G 751
U 8240 ; WX 1220 ; N perthousand ; G 830
U 8242 ; WX 260 ; N minute ; G 851
U 8243 ; WX 428 ; N second ; G 852
U 8249 ; WX 330 ; N guilsinglleft ; G 778
U 8250 ; WX 330 ; N guilsinglright ; G 779
U 8260 ; WX 240 ; N fraction ; G 724
U 8304 ; WX 380 ; N uni2070 ; G 714
U 8308 ; WX 380 ; N uni2074 ; G 718
U 8309 ; WX 380 ; N uni2075 ; G 719
U 8310 ; WX 380 ; N uni2076 ; G 720
U 8311 ; WX 380 ; N uni2077 ; G 721
U 8312 ; WX 380 ; N uni2078 ; G 722
U 8313 ; WX 380 ; N uni2079 ; G 723
U 8320 ; WX 380 ; N uni2080 ; G 684
U 8321 ; WX 380 ; N uni2081 ; G 685
U 8322 ; WX 380 ; N uni2082 ; G 686
U 8323 ; WX 380 ; N uni2083 ; G 687
U 8324 ; WX 380 ; N uni2084 ; G 688
U 8325 ; WX 380 ; N uni2085 ; G 689
U 8326 ; WX 380 ; N uni2086 ; G 690
U 8327 ; WX 380 ; N uni2087 ; G 691
U 8328 ; WX 380 ; N uni2088 ; G 692
U 8329 ; WX 380 ; N uni2089 ; G 693
U 8364 ; WX 580 ; N Euro ; G 795
U 8366 ; WX 690 ; N uni20AE ; G 801
U 8372 ; WX 534 ; N uni20B4 ; G 797
U 8376 ; WX 690 ; N uni20B8 ; G 800
U 8381 ; WX 654 ; N uni20BD ; G 798
U 8470 ; WX 1068 ; N uni2116 ; G 849
U 8482 ; WX 970 ; N trademark ; G 843
U 8486 ; WX 820 ; N uni2126 ; G 822
U 8528 ; WX 846 ; N uni2150 ; G 738
U 8529 ; WX 846 ; N uni2151 ; G 743
U 8530 ; WX 1226 ; N uni2152 ; G 744
U 8531 ; WX 846 ; N uni2153 ; G 728
U 8532 ; WX 846 ; N uni2154 ; G 729
U 8533 ; WX 846 ; N uni2155 ; G 732
U 8534 ; WX 846 ; N uni2156 ; G 733
U 8535 ; WX 846 ; N uni2157 ; G 734
U 8536 ; WX 846 ; N uni2158 ; G 735
U 8537 ; WX 846 ; N uni2159 ; G 736
U 8538 ; WX 846 ; N uni215A ; G 737
U 8539 ; WX 846 ; N oneeighth ; G 739
U 8540 ; WX 846 ; N threeeighths ; G 740
U 8541 ; WX 846 ; N fiveeighths ; G 741
U 8542 ; WX 846 ; N seveneighths ; G 742
U 8543 ; WX 876 ; N uni215F ; G 725
U 8585 ; WX 846 ; N uni2189 ; G 727
U 8592 ; WX 940 ; N arrowleft ; G 834
U 8593 ; WX 376 ; N arrowup ; G 831
U 8594 ; WX 940 ; N arrowright ; G 832
U 8595 ; WX 376 ; N arrowdown ; G 833
U 8706 ; WX 528 ; N partialdiff ; G 827
U 8709 ; WX 764 ; N emptyset ; G 819
U 8710 ; WX 640 ; N uni2206 ; G 823
U 8719 ; WX 768 ; N product ; G 824
U 8721 ; WX 760 ; N summation ; G 825
U 8722 ; WX 940 ; N minus ; G 806
U 8725 ; WX 558 ; N uni2215 ; G 804
U 8729 ; WX 280 ; N uni2219 ; G 803
U 8730 ; WX 760 ; N radical ; G 826
U 8734 ; WX 924 ; N infinity ; G 820
U 8747 ; WX 460 ; N integral ; G 821
U 8776 ; WX 924 ; N approxequal ; G 816
U 8800 ; WX 940 ; N notequal ; G 810
U 8804 ; WX 940 ; N lessequal ; G 814
U 8805 ; WX 940 ; N greaterequal ; G 813
U 9633 ; WX 800 ; N uni25A1 ; G 836
U 9674 ; WX 552 ; N lozenge ; G 835
U 42572 ; WX 1098 ; N uniA64C ; G 467
U 42573 ; WX 752 ; N uniA64D ; G 668
U 64257 ; WX 550 ; N fi ; G 463
U 64258 ; WX 546 ; N fl ; G 464
EndCharMetrics
EndFontMetrics
