StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Zeyada
FontSubfamily Regular
UniqueID 1.002;PYRS;Zeyada
FullName Zeyada
Version Version 1.002 2010
PostScriptName Zeyada
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 912
Descender -664
FontBBox -274 -664 1213 912
StartCharMetrics 346
U 32 ; WX 375 ; N space ; G 3
U 33 ; WX 186 ; N exclam ; G 4
U 34 ; WX 264 ; N quotedbl ; G 5
U 35 ; WX 725 ; N numbersign ; G 6
U 36 ; WX 400 ; N dollar ; G 7
U 37 ; WX 461 ; N percent ; G 8
U 38 ; WX 383 ; N ampersand ; G 9
U 39 ; WX 102 ; N quotesingle ; G 10
U 40 ; WX 408 ; N parenleft ; G 11
U 41 ; WX 307 ; N parenright ; G 12
U 42 ; WX 477 ; N asterisk ; G 13
U 43 ; WX 323 ; N plus ; G 14
U 44 ; WX 147 ; N comma ; G 15
U 45 ; WX 344 ; N hyphen ; G 16
U 46 ; WX 140 ; N period ; G 17
U 47 ; WX 383 ; N slash ; G 18
U 48 ; WX 375 ; N zero ; G 19
U 49 ; WX 94 ; N one ; G 20
U 50 ; WX 400 ; N two ; G 21
U 51 ; WX 469 ; N three ; G 22
U 52 ; WX 393 ; N four ; G 23
U 53 ; WX 426 ; N five ; G 24
U 54 ; WX 393 ; N six ; G 25
U 55 ; WX 375 ; N seven ; G 26
U 56 ; WX 383 ; N eight ; G 27
U 57 ; WX 332 ; N nine ; G 28
U 58 ; WX 86 ; N colon ; G 29
U 59 ; WX 94 ; N semicolon ; G 30
U 60 ; WX 367 ; N less ; G 31
U 61 ; WX 494 ; N equal ; G 32
U 62 ; WX 511 ; N greater ; G 33
U 63 ; WX 383 ; N question ; G 34
U 64 ; WX 674 ; N at ; G 35
U 65 ; WX 656 ; N A ; G 36
U 66 ; WX 563 ; N B ; G 37
U 67 ; WX 451 ; N C ; G 38
U 68 ; WX 502 ; N D ; G 39
U 69 ; WX 570 ; N E ; G 40
U 70 ; WX 451 ; N F ; G 41
U 71 ; WX 639 ; N G ; G 42
U 72 ; WX 477 ; N H ; G 43
U 73 ; WX 127 ; N I ; G 44
U 74 ; WX 537 ; N J ; G 45
U 75 ; WX 494 ; N K ; G 46
U 76 ; WX 502 ; N L ; G 47
U 77 ; WX 742 ; N M ; G 48
U 78 ; WX 563 ; N N ; G 49
U 79 ; WX 461 ; N O ; G 50
U 80 ; WX 408 ; N P ; G 51
U 81 ; WX 613 ; N Q ; G 52
U 82 ; WX 502 ; N R ; G 53
U 83 ; WX 502 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 383 ; N U ; G 56
U 86 ; WX 426 ; N V ; G 57
U 87 ; WX 631 ; N W ; G 58
U 88 ; WX 502 ; N X ; G 59
U 89 ; WX 435 ; N Y ; G 60
U 90 ; WX 604 ; N Z ; G 61
U 91 ; WX 613 ; N bracketleft ; G 62
U 92 ; WX 264 ; N backslash ; G 63
U 93 ; WX 588 ; N bracketright ; G 64
U 94 ; WX 393 ; N asciicircum ; G 65
U 95 ; WX 920 ; N underscore ; G 66
U 96 ; WX 142 ; N grave ; G 67
U 97 ; WX 447 ; N a ; G 68
U 98 ; WX 326 ; N b ; G 69
U 99 ; WX 254 ; N c ; G 70
U 100 ; WX 314 ; N d ; G 71
U 101 ; WX 350 ; N e ; G 72
U 102 ; WX 439 ; N f ; G 73
U 103 ; WX 299 ; N g ; G 74
U 104 ; WX 317 ; N h ; G 75
U 105 ; WX 231 ; N i ; G 76
U 106 ; WX 221 ; N j ; G 77
U 107 ; WX 310 ; N k ; G 78
U 108 ; WX 277 ; N l ; G 79
U 109 ; WX 575 ; N m ; G 80
U 110 ; WX 390 ; N n ; G 81
U 111 ; WX 264 ; N o ; G 82
U 112 ; WX 360 ; N p ; G 83
U 113 ; WX 299 ; N q ; G 84
U 114 ; WX 361 ; N r ; G 85
U 115 ; WX 256 ; N s ; G 86
U 116 ; WX 299 ; N t ; G 87
U 117 ; WX 440 ; N u ; G 88
U 118 ; WX 350 ; N v ; G 89
U 119 ; WX 482 ; N w ; G 90
U 120 ; WX 399 ; N x ; G 91
U 121 ; WX 407 ; N y ; G 92
U 122 ; WX 307 ; N z ; G 93
U 123 ; WX 307 ; N braceleft ; G 94
U 124 ; WX 127 ; N bar ; G 95
U 125 ; WX 307 ; N braceright ; G 96
U 126 ; WX 271 ; N asciitilde ; G 97
U 160 ; WX 375 ; N nbspace ; G 98
U 161 ; WX 186 ; N exclamdown ; G 99
U 162 ; WX 254 ; N cent ; G 100
U 163 ; WX 474 ; N sterling ; G 101
U 164 ; WX 543 ; N currency ; G 102
U 165 ; WX 447 ; N yen ; G 103
U 166 ; WX 91 ; N brokenbar ; G 104
U 167 ; WX 332 ; N section ; G 105
U 168 ; WX 371 ; N dieresis ; G 106
U 169 ; WX 468 ; N copyright ; G 107
U 170 ; WX 310 ; N ordfeminine ; G 108
U 171 ; WX 598 ; N guillemotleft ; G 109
U 172 ; WX 480 ; N logicalnot ; G 110
U 173 ; WX 344 ; N uni00AD ; G 111
U 174 ; WX 515 ; N registered ; G 112
U 175 ; WX 344 ; N macron ; G 113
U 176 ; WX 161 ; N degree ; G 114
U 177 ; WX 323 ; N plusminus ; G 115
U 178 ; WX 224 ; N twosuperior ; G 116
U 179 ; WX 265 ; N threesuperior ; G 117
U 180 ; WX 142 ; N acute ; G 118
U 181 ; WX 425 ; N mu ; G 119
U 182 ; WX 370 ; N paragraph ; G 120
U 183 ; WX 174 ; N periodcentered ; G 121
U 184 ; WX 256 ; N cedilla ; G 122
U 185 ; WX 94 ; N onesuperior ; G 123
U 186 ; WX 161 ; N ordmasculine ; G 124
U 187 ; WX 543 ; N guillemotright ; G 125
U 188 ; WX 540 ; N onequarter ; G 126
U 189 ; WX 554 ; N onehalf ; G 127
U 190 ; WX 780 ; N threequarters ; G 128
U 191 ; WX 383 ; N questiondown ; G 129
U 192 ; WX 656 ; N Agrave ; G 130
U 193 ; WX 656 ; N Aacute ; G 131
U 194 ; WX 656 ; N Acircumflex ; G 132
U 195 ; WX 656 ; N Atilde ; G 133
U 196 ; WX 656 ; N Adieresis ; G 134
U 197 ; WX 656 ; N Aring ; G 135
U 198 ; WX 971 ; N AE ; G 136
U 199 ; WX 451 ; N Ccedilla ; G 137
U 200 ; WX 570 ; N Egrave ; G 138
U 201 ; WX 570 ; N Eacute ; G 139
U 202 ; WX 570 ; N Ecircumflex ; G 140
U 203 ; WX 570 ; N Edieresis ; G 141
U 204 ; WX 127 ; N Igrave ; G 142
U 205 ; WX 127 ; N Iacute ; G 143
U 206 ; WX 127 ; N Icircumflex ; G 144
U 207 ; WX 127 ; N Idieresis ; G 145
U 208 ; WX 502 ; N Eth ; G 146
U 209 ; WX 563 ; N Ntilde ; G 147
U 210 ; WX 461 ; N Ograve ; G 148
U 211 ; WX 461 ; N Oacute ; G 149
U 212 ; WX 461 ; N Ocircumflex ; G 150
U 213 ; WX 461 ; N Otilde ; G 151
U 214 ; WX 461 ; N Odieresis ; G 152
U 215 ; WX 319 ; N multiply ; G 153
U 216 ; WX 461 ; N Oslash ; G 154
U 217 ; WX 383 ; N Ugrave ; G 155
U 218 ; WX 383 ; N Uacute ; G 156
U 219 ; WX 383 ; N Ucircumflex ; G 157
U 220 ; WX 383 ; N Udieresis ; G 158
U 221 ; WX 435 ; N Yacute ; G 159
U 222 ; WX 326 ; N Thorn ; G 160
U 223 ; WX 563 ; N germandbls ; G 161
U 224 ; WX 447 ; N agrave ; G 162
U 225 ; WX 447 ; N aacute ; G 163
U 226 ; WX 447 ; N acircumflex ; G 164
U 227 ; WX 447 ; N atilde ; G 165
U 228 ; WX 447 ; N adieresis ; G 166
U 229 ; WX 447 ; N aring ; G 167
U 230 ; WX 619 ; N ae ; G 168
U 231 ; WX 254 ; N ccedilla ; G 169
U 232 ; WX 350 ; N egrave ; G 170
U 233 ; WX 350 ; N eacute ; G 171
U 234 ; WX 350 ; N ecircumflex ; G 172
U 235 ; WX 350 ; N edieresis ; G 173
U 236 ; WX 231 ; N igrave ; G 174
U 237 ; WX 231 ; N iacute ; G 175
U 238 ; WX 231 ; N icircumflex ; G 176
U 239 ; WX 231 ; N idieresis ; G 177
U 240 ; WX 329 ; N eth ; G 178
U 241 ; WX 390 ; N ntilde ; G 179
U 242 ; WX 264 ; N ograve ; G 180
U 243 ; WX 264 ; N oacute ; G 181
U 244 ; WX 264 ; N ocircumflex ; G 182
U 245 ; WX 264 ; N otilde ; G 183
U 246 ; WX 264 ; N odieresis ; G 184
U 247 ; WX 376 ; N divide ; G 185
U 248 ; WX 264 ; N oslash ; G 186
U 249 ; WX 440 ; N ugrave ; G 187
U 250 ; WX 440 ; N uacute ; G 188
U 251 ; WX 440 ; N ucircumflex ; G 189
U 252 ; WX 440 ; N udieresis ; G 190
U 253 ; WX 407 ; N yacute ; G 191
U 254 ; WX 338 ; N thorn ; G 192
U 255 ; WX 407 ; N ydieresis ; G 193
U 256 ; WX 656 ; N Amacron ; G 194
U 257 ; WX 447 ; N amacron ; G 195
U 258 ; WX 656 ; N Abreve ; G 196
U 259 ; WX 447 ; N abreve ; G 197
U 260 ; WX 656 ; N Aogonek ; G 198
U 261 ; WX 447 ; N aogonek ; G 199
U 262 ; WX 451 ; N Cacute ; G 200
U 263 ; WX 254 ; N cacute ; G 201
U 264 ; WX 451 ; N Ccircumflex ; G 202
U 265 ; WX 254 ; N ccircumflex ; G 203
U 266 ; WX 451 ; N Cdotaccent ; G 204
U 267 ; WX 254 ; N cdotaccent ; G 205
U 268 ; WX 451 ; N Ccaron ; G 206
U 269 ; WX 254 ; N ccaron ; G 207
U 270 ; WX 502 ; N Dcaron ; G 208
U 274 ; WX 570 ; N Emacron ; G 209
U 275 ; WX 350 ; N emacron ; G 210
U 276 ; WX 570 ; N Ebreve ; G 211
U 277 ; WX 350 ; N ebreve ; G 212
U 278 ; WX 570 ; N Edotaccent ; G 213
U 279 ; WX 350 ; N edotaccent ; G 214
U 280 ; WX 570 ; N Eogonek ; G 215
U 281 ; WX 350 ; N eogonek ; G 216
U 282 ; WX 570 ; N Ecaron ; G 217
U 283 ; WX 350 ; N ecaron ; G 218
U 284 ; WX 639 ; N Gcircumflex ; G 219
U 285 ; WX 299 ; N gcircumflex ; G 220
U 286 ; WX 639 ; N Gbreve ; G 221
U 287 ; WX 299 ; N gbreve ; G 222
U 288 ; WX 639 ; N Gdotaccent ; G 223
U 289 ; WX 299 ; N gdotaccent ; G 224
U 290 ; WX 639 ; N Gcommaaccent ; G 225
U 292 ; WX 477 ; N Hcircumflex ; G 226
U 293 ; WX 317 ; N hcircumflex ; G 227
U 296 ; WX 127 ; N Itilde ; G 228
U 297 ; WX 231 ; N itilde ; G 229
U 299 ; WX 231 ; N imacron ; G 230
U 300 ; WX 127 ; N Ibreve ; G 231
U 301 ; WX 231 ; N ibreve ; G 232
U 302 ; WX 127 ; N Iogonek ; G 233
U 303 ; WX 231 ; N iogonek ; G 234
U 304 ; WX 127 ; N Idot ; G 235
U 305 ; WX 231 ; N dotlessi ; G 236
U 308 ; WX 537 ; N Jcircumflex ; G 237
U 309 ; WX 221 ; N jcircumflex ; G 238
U 310 ; WX 494 ; N Kcommaaccent ; G 239
U 311 ; WX 310 ; N kcommaaccent ; G 240
U 313 ; WX 502 ; N Lacute ; G 241
U 314 ; WX 277 ; N lacute ; G 242
U 315 ; WX 502 ; N Lcommaaccent ; G 243
U 316 ; WX 277 ; N lcommaaccent ; G 244
U 319 ; WX 502 ; N Ldot ; G 245
U 320 ; WX 452 ; N ldot ; G 246
U 321 ; WX 502 ; N Lslash ; G 247
U 322 ; WX 277 ; N lslash ; G 248
U 323 ; WX 563 ; N Nacute ; G 249
U 324 ; WX 390 ; N nacute ; G 250
U 325 ; WX 563 ; N Ncommaaccent ; G 251
U 326 ; WX 390 ; N ncommaaccent ; G 252
U 327 ; WX 563 ; N Ncaron ; G 253
U 328 ; WX 390 ; N ncaron ; G 254
U 332 ; WX 461 ; N Omacron ; G 255
U 333 ; WX 264 ; N omacron ; G 256
U 334 ; WX 461 ; N Obreve ; G 257
U 335 ; WX 264 ; N obreve ; G 258
U 336 ; WX 461 ; N Ohungarumlaut ; G 259
U 337 ; WX 264 ; N ohungarumlaut ; G 260
U 338 ; WX 880 ; N OE ; G 261
U 339 ; WX 573 ; N oe ; G 262
U 340 ; WX 502 ; N Racute ; G 263
U 341 ; WX 361 ; N racute ; G 264
U 342 ; WX 502 ; N Rcommaaccent ; G 265
U 343 ; WX 361 ; N rcommaaccent ; G 266
U 344 ; WX 502 ; N Rcaron ; G 267
U 345 ; WX 361 ; N rcaron ; G 268
U 346 ; WX 502 ; N Sacute ; G 269
U 347 ; WX 256 ; N sacute ; G 270
U 348 ; WX 502 ; N Scircumflex ; G 271
U 349 ; WX 256 ; N scircumflex ; G 272
U 350 ; WX 502 ; N Scedilla ; G 273
U 351 ; WX 256 ; N scedilla ; G 274
U 352 ; WX 502 ; N Scaron ; G 275
U 353 ; WX 256 ; N scaron ; G 276
U 354 ; WX 580 ; N Tcommaaccent ; G 277
U 355 ; WX 299 ; N tcommaaccent ; G 278
U 356 ; WX 580 ; N Tcaron ; G 279
U 360 ; WX 383 ; N Utilde ; G 280
U 361 ; WX 440 ; N utilde ; G 281
U 362 ; WX 383 ; N Umacron ; G 282
U 363 ; WX 440 ; N umacron ; G 283
U 364 ; WX 383 ; N Ubreve ; G 284
U 365 ; WX 440 ; N ubreve ; G 285
U 366 ; WX 383 ; N Uring ; G 286
U 367 ; WX 440 ; N uring ; G 287
U 368 ; WX 383 ; N Uhungarumlaut ; G 288
U 369 ; WX 440 ; N uhungarumlaut ; G 289
U 370 ; WX 383 ; N Uogonek ; G 290
U 371 ; WX 440 ; N uogonek ; G 291
U 372 ; WX 631 ; N Wcircumflex ; G 292
U 373 ; WX 482 ; N wcircumflex ; G 293
U 374 ; WX 435 ; N Ycircumflex ; G 294
U 375 ; WX 407 ; N ycircumflex ; G 295
U 376 ; WX 435 ; N Ydieresis ; G 296
U 377 ; WX 604 ; N Zacute ; G 297
U 378 ; WX 307 ; N zacute ; G 298
U 379 ; WX 604 ; N Zdotaccent ; G 299
U 380 ; WX 307 ; N zdotaccent ; G 300
U 381 ; WX 604 ; N Zcaron ; G 301
U 382 ; WX 307 ; N zcaron ; G 302
U 402 ; WX 336 ; N florin ; G 303
U 508 ; WX 971 ; N AEacute ; G 304
U 509 ; WX 619 ; N aeacute ; G 305
U 510 ; WX 461 ; N Oslashacute ; G 306
U 511 ; WX 264 ; N oslashacute ; G 307
U 537 ; WX 256 ; N scommaaccent ; G 308
U 710 ; WX 393 ; N circumflex ; G 309
U 711 ; WX 393 ; N caron ; G 310
U 728 ; WX 224 ; N breve ; G 311
U 729 ; WX 174 ; N dotaccent ; G 312
U 730 ; WX 264 ; N ring ; G 313
U 731 ; WX 256 ; N ogonek ; G 314
U 732 ; WX 271 ; N tilde ; G 315
U 733 ; WX 243 ; N hungarumlaut ; G 316
U 7808 ; WX 631 ; N Wgrave ; G 317
U 7809 ; WX 482 ; N wgrave ; G 318
U 7810 ; WX 631 ; N Wacute ; G 319
U 7811 ; WX 482 ; N wacute ; G 320
U 7812 ; WX 631 ; N Wdieresis ; G 321
U 7813 ; WX 482 ; N wdieresis ; G 322
U 7922 ; WX 435 ; N Ygrave ; G 323
U 7923 ; WX 407 ; N ygrave ; G 324
U 8211 ; WX 376 ; N endash ; G 325
U 8212 ; WX 452 ; N emdash ; G 326
U 8216 ; WX 102 ; N quoteleft ; G 327
U 8217 ; WX 102 ; N quoteright ; G 328
U 8218 ; WX 202 ; N quotesinglbase ; G 329
U 8220 ; WX 264 ; N quotedblleft ; G 330
U 8221 ; WX 264 ; N quotedblright ; G 331
U 8222 ; WX 313 ; N quotedblbase ; G 332
U 8224 ; WX 235 ; N dagger ; G 333
U 8225 ; WX 253 ; N daggerdbl ; G 334
U 8226 ; WX 250 ; N bullet ; G 335
U 8230 ; WX 420 ; N ellipsis ; G 336
U 8249 ; WX 367 ; N guilsinglleft ; G 337
U 8250 ; WX 420 ; N guilsinglright ; G 338
U 8260 ; WX 383 ; N fraction ; G 339
U 8364 ; WX 490 ; N Euro ; G 340
U 8482 ; WX 1239 ; N trademark ; G 341
U 8722 ; WX 344 ; N minus ; G 342
U 63171 ; WX 375 ; N commaaccent ; G 343
U 64257 ; WX 616 ; N fi ; G 344
U 64258 ; WX 619 ; N fl ; G 345
EndCharMetrics
EndFontMetrics
