StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by MyScriptFont.com
FontName AstroDotBasic
FontSubfamily Medium
UniqueID FontForge 2.0 : AstroDotBasic : 12-2-2013
FullName AstroDotBasic
Version Version 001.000
PostScriptName AstroDotBasic
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 692
Descender -100
FontBBox -4 -100 788 694
StartCharMetrics 143
U 32 ; WX 420 ; N space ; G 3
U 33 ; WX 10 ; N exclam ; G 4
U 35 ; WX 10 ; N numbersign ; G 5
U 36 ; WX 10 ; N dollar ; G 6
U 37 ; WX 10 ; N percent ; G 7
U 38 ; WX 10 ; N ampersand ; G 8
U 39 ; WX 10 ; N quotesingle ; G 9
U 40 ; WX 10 ; N parenleft ; G 10
U 41 ; WX 10 ; N parenright ; G 11
U 42 ; WX 10 ; N asterisk ; G 12
U 43 ; WX 10 ; N plus ; G 13
U 44 ; WX 10 ; N comma ; G 14
U 45 ; WX 10 ; N hyphen ; G 15
U 46 ; WX 10 ; N period ; G 16
U 47 ; WX 10 ; N slash ; G 17
U 48 ; WX 10 ; N zero ; G 18
U 49 ; WX 10 ; N one ; G 19
U 50 ; WX 10 ; N two ; G 20
U 51 ; WX 10 ; N three ; G 21
U 52 ; WX 10 ; N four ; G 22
U 53 ; WX 10 ; N five ; G 23
U 54 ; WX 10 ; N six ; G 24
U 55 ; WX 10 ; N seven ; G 25
U 56 ; WX 10 ; N eight ; G 26
U 57 ; WX 10 ; N nine ; G 27
U 58 ; WX 10 ; N colon ; G 28
U 59 ; WX 10 ; N semicolon ; G 29
U 60 ; WX 10 ; N less ; G 30
U 61 ; WX 10 ; N equal ; G 31
U 62 ; WX 10 ; N greater ; G 32
U 63 ; WX 10 ; N question ; G 33
U 64 ; WX 10 ; N at ; G 34
U 65 ; WX 683 ; N A ; G 35
U 66 ; WX 492 ; N B ; G 36
U 67 ; WX 417 ; N C ; G 37
U 68 ; WX 467 ; N D ; G 38
U 69 ; WX 681 ; N E ; G 39
U 70 ; WX 582 ; N F ; G 40
U 71 ; WX 468 ; N G ; G 41
U 72 ; WX 587 ; N H ; G 42
U 73 ; WX 594 ; N I ; G 43
U 74 ; WX 469 ; N J ; G 44
U 75 ; WX 10 ; N K ; G 45
U 76 ; WX 663 ; N L ; G 46
U 77 ; WX 660 ; N M ; G 47
U 78 ; WX 349 ; N N ; G 48
U 79 ; WX 599 ; N O ; G 49
U 80 ; WX 683 ; N P ; G 50
U 81 ; WX 798 ; N Q ; G 51
U 82 ; WX 422 ; N R ; G 52
U 83 ; WX 596 ; N S ; G 53
U 84 ; WX 353 ; N T ; G 54
U 85 ; WX 370 ; N U ; G 55
U 86 ; WX 429 ; N V ; G 56
U 87 ; WX 512 ; N W ; G 57
U 88 ; WX 533 ; N X ; G 58
U 89 ; WX 793 ; N Y ; G 59
U 90 ; WX 465 ; N Z ; G 60
U 91 ; WX 10 ; N bracketleft ; G 61
U 92 ; WX 10 ; N backslash ; G 62
U 93 ; WX 10 ; N bracketright ; G 63
U 97 ; WX 726 ; N a ; G 64
U 98 ; WX 709 ; N b ; G 65
U 99 ; WX 633 ; N c ; G 66
U 100 ; WX 734 ; N d ; G 67
U 101 ; WX 621 ; N e ; G 68
U 102 ; WX 591 ; N f ; G 69
U 103 ; WX 701 ; N g ; G 70
U 104 ; WX 717 ; N h ; G 71
U 105 ; WX 594 ; N i ; G 72
U 106 ; WX 668 ; N j ; G 73
U 107 ; WX 721 ; N k ; G 74
U 108 ; WX 490 ; N l ; G 75
U 109 ; WX 566 ; N m ; G 76
U 110 ; WX 649 ; N n ; G 77
U 111 ; WX 510 ; N o ; G 78
U 112 ; WX 601 ; N p ; G 79
U 113 ; WX 525 ; N q ; G 80
U 114 ; WX 537 ; N r ; G 81
U 115 ; WX 541 ; N s ; G 82
U 116 ; WX 499 ; N t ; G 83
U 117 ; WX 475 ; N u ; G 84
U 118 ; WX 428 ; N v ; G 85
U 119 ; WX 702 ; N w ; G 86
U 120 ; WX 531 ; N x ; G 87
U 121 ; WX 570 ; N y ; G 88
U 122 ; WX 10 ; N z ; G 89
U 123 ; WX 10 ; N braceleft ; G 90
U 124 ; WX 10 ; N bar ; G 91
U 125 ; WX 10 ; N braceright ; G 92
U 126 ; WX 10 ; N asciitilde ; G 93
U 162 ; WX 10 ; N cent ; G 94
U 163 ; WX 10 ; N sterling ; G 95
U 167 ; WX 10 ; N section ; G 96
U 171 ; WX 10 ; N guillemotleft ; G 97
U 187 ; WX 10 ; N guillemotright ; G 98
U 191 ; WX 10 ; N questiondown ; G 99
U 192 ; WX 10 ; N Agrave ; G 100
U 193 ; WX 10 ; N Aacute ; G 101
U 194 ; WX 10 ; N Acircumflex ; G 102
U 196 ; WX 10 ; N Adieresis ; G 103
U 199 ; WX 10 ; N Ccedilla ; G 104
U 200 ; WX 10 ; N Egrave ; G 105
U 201 ; WX 10 ; N Eacute ; G 106
U 202 ; WX 10 ; N Ecircumflex ; G 107
U 203 ; WX 10 ; N Edieresis ; G 108
U 206 ; WX 10 ; N Icircumflex ; G 109
U 207 ; WX 10 ; N Idieresis ; G 110
U 209 ; WX 10 ; N Ntilde ; G 111
U 211 ; WX 10 ; N Oacute ; G 112
U 212 ; WX 10 ; N Ocircumflex ; G 113
U 214 ; WX 10 ; N Odieresis ; G 114
U 217 ; WX 10 ; N Ugrave ; G 115
U 218 ; WX 10 ; N Uacute ; G 116
U 219 ; WX 10 ; N Ucircumflex ; G 117
U 220 ; WX 10 ; N Udieresis ; G 118
U 223 ; WX 10 ; N germandbls ; G 119
U 224 ; WX 10 ; N agrave ; G 120
U 225 ; WX 10 ; N aacute ; G 121
U 226 ; WX 10 ; N acircumflex ; G 122
U 228 ; WX 10 ; N adieresis ; G 123
U 231 ; WX 10 ; N ccedilla ; G 124
U 232 ; WX 10 ; N egrave ; G 125
U 233 ; WX 10 ; N eacute ; G 126
U 234 ; WX 10 ; N ecircumflex ; G 127
U 235 ; WX 10 ; N edieresis ; G 128
U 238 ; WX 10 ; N icircumflex ; G 129
U 239 ; WX 10 ; N idieresis ; G 130
U 243 ; WX 10 ; N oacute ; G 131
U 244 ; WX 10 ; N ocircumflex ; G 132
U 246 ; WX 10 ; N odieresis ; G 133
U 249 ; WX 10 ; N ugrave ; G 134
U 250 ; WX 10 ; N uacute ; G 135
U 251 ; WX 10 ; N ucircumflex ; G 136
U 252 ; WX 10 ; N udieresis ; G 137
U 281 ; WX 10 ; N eogonek ; G 138
U 8220 ; WX 10 ; N quotedblleft ; G 139
U 8222 ; WX 10 ; N quotedblbase ; G 140
U 8226 ; WX 10 ; N bullet ; G 141
U 8364 ; WX 10 ; N Euro ; G 142
EndCharMetrics
EndFontMetrics
